<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CellsOnCoverageWindowController">
            <connections>
                <outlet property="GSMCells" destination="kkZ-wb-i9Y" id="1AQ-Ak-TQ3"/>
                <outlet property="GSMInterFReqNRs" destination="PnZ-EP-0dP" id="3gz-Rv-3sd"/>
                <outlet property="GSMInterRATNRs" destination="OvI-HT-MEW" id="wd1-9i-6oB"/>
                <outlet property="GSMIntraFreqNRs" destination="oQh-qw-3zo" id="sQI-fW-Byl"/>
                <outlet property="LTECells" destination="Yzi-bt-GAX" id="wYs-2V-PzB"/>
                <outlet property="LTEInterFReqNRs" destination="p14-lM-13g" id="3ru-9H-TvM"/>
                <outlet property="LTEInterRATNRs" destination="OHe-wU-Kdw" id="R8W-lx-WY2"/>
                <outlet property="LTEIntraFreqNRs" destination="Asl-jL-CJ1" id="BqY-1e-dJB"/>
                <outlet property="WCDMACells" destination="uWh-z7-enM" id="VTN-fc-Xfq"/>
                <outlet property="WCDMAInterFReqNRs" destination="ZCu-Bz-XXf" id="iKD-D9-ilx"/>
                <outlet property="WCDMAInterRATNRs" destination="Fty-co-BS9" id="ZrJ-nZ-r28"/>
                <outlet property="WCDMAIntraFreqNRs" destination="Yab-Tn-oF8" id="4me-sW-7sJ"/>
                <outlet property="theTableView" destination="lgD-pq-nWM" id="ZB6-Te-Oya"/>
                <outlet property="window" destination="1" id="BBB-2w-k7W"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Cells on coverage" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="983" height="454"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="983" height="454"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-bW-lkU">
                        <rect key="frame" x="232" y="20" width="731" height="417"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="CqV-rq-7MH">
                            <rect key="frame" x="1" y="17" width="729" height="399"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="cGc-ee-ieC" viewBased="YES" id="lgD-pq-nWM">
                                    <rect key="frame" x="0.0" y="0.0" width="1010" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="CellName" width="180" minWidth="40" maxWidth="1000" id="HtM-xl-3wz">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Cell Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="CaA-y1-7rO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CellName" id="y1D-uh-T42">
                                                    <rect key="frame" x="1" y="1" width="180" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-xu-776">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Versailles" id="N0r-sG-g0e">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7z2-xu-776" firstAttribute="centerX" secondItem="y1D-uh-T42" secondAttribute="centerX" id="33k-ri-FNz"/>
                                                        <constraint firstItem="7z2-xu-776" firstAttribute="leading" secondItem="y1D-uh-T42" secondAttribute="leading" constant="2" id="4hM-WF-fZa"/>
                                                        <constraint firstItem="7z2-xu-776" firstAttribute="centerY" secondItem="y1D-uh-T42" secondAttribute="centerY" id="rye-VH-PTl"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="7z2-xu-776" id="vQJ-50-mTd"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="CellTechnology" width="67" minWidth="40" maxWidth="1000" id="zWx-Jt-EZU">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Technology">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Td7-o1-69a">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CellTechnology" id="rhE-hY-Co4">
                                                    <rect key="frame" x="184" y="1" width="67" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-9A-fpd">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="WCDMA" id="Qsb-ge-Ewl">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JPc-9A-fpd" firstAttribute="centerX" secondItem="rhE-hY-Co4" secondAttribute="centerX" id="PEq-jK-a4E"/>
                                                        <constraint firstItem="JPc-9A-fpd" firstAttribute="centerY" secondItem="rhE-hY-Co4" secondAttribute="centerY" id="cD4-aP-hSj"/>
                                                        <constraint firstItem="JPc-9A-fpd" firstAttribute="leading" secondItem="rhE-hY-Co4" secondAttribute="leading" constant="2" id="u6V-fn-bJw"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="JPc-9A-fpd" id="0VE-8H-dAe"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="CellRelease" width="94" minWidth="10" maxWidth="3.4028234663852886e+38" id="Jza-mo-Luf">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Release">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KIN-dI-3Jx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CellRelease" id="F51-Ht-rq7">
                                                    <rect key="frame" x="254" y="1" width="94" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-q5-mo8">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="WCDMA_2.0" id="kyb-tq-YxN">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c0E-q5-mo8" firstAttribute="leading" secondItem="F51-Ht-rq7" secondAttribute="leading" constant="2" id="Aqr-sH-6gn"/>
                                                        <constraint firstItem="c0E-q5-mo8" firstAttribute="centerX" secondItem="F51-Ht-rq7" secondAttribute="centerX" id="Sf2-J2-opt"/>
                                                        <constraint firstItem="c0E-q5-mo8" firstAttribute="centerY" secondItem="F51-Ht-rq7" secondAttribute="centerY" id="n1l-nj-CsY"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="c0E-q5-mo8" id="EpB-a7-LQw"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="CellFrequency" width="81" minWidth="10" maxWidth="3.4028234663852886e+38" id="5M5-QH-ZrI">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Frequency">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2U5-t5-09s">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CellFrequency" id="JbW-hw-qdj">
                                                    <rect key="frame" x="351" y="1" width="81" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-sg-dt8">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="2600Mhz" id="PWh-Le-43z">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lvW-sg-dt8" firstAttribute="centerX" secondItem="JbW-hw-qdj" secondAttribute="centerX" id="jxR-pt-L5j"/>
                                                        <constraint firstItem="lvW-sg-dt8" firstAttribute="centerY" secondItem="JbW-hw-qdj" secondAttribute="centerY" id="mhl-Di-fAG"/>
                                                        <constraint firstItem="lvW-sg-dt8" firstAttribute="leading" secondItem="JbW-hw-qdj" secondAttribute="leading" constant="2" id="tKB-TD-hXj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="lvW-sg-dt8" id="N4Q-aU-lYc"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="CellAzimuth" width="70" minWidth="10" maxWidth="3.4028234663852886e+38" id="WnG-xJ-KKg">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Azimuth">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="pNX-ch-Vyk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CellAzimuth" id="y3c-Ol-9jC">
                                                    <rect key="frame" x="435" y="1" width="70" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-J2-UJd">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="360" id="Vh0-op-8O1">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oaK-J2-UJd" firstAttribute="leading" secondItem="y3c-Ol-9jC" secondAttribute="leading" constant="2" id="4VA-bz-YW4"/>
                                                        <constraint firstItem="oaK-J2-UJd" firstAttribute="centerY" secondItem="y3c-Ol-9jC" secondAttribute="centerY" id="Ok8-Py-Jdg"/>
                                                        <constraint firstItem="oaK-J2-UJd" firstAttribute="centerX" secondItem="y3c-Ol-9jC" secondAttribute="centerX" id="g4S-9k-qjv"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="oaK-J2-UJd" id="7yQ-Hp-wnc"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="CellIntraFreq" width="66" minWidth="10" maxWidth="3.4028234663852886e+38" id="Tu9-xg-3As">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Intra Freq">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Jye-JF-hN3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CellIntraFreq" id="Pdu-69-BMn">
                                                    <rect key="frame" x="508" y="1" width="66" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-i4-ruS">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="100" id="2dz-n2-bac">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Rsz-i4-ruS" firstAttribute="leading" secondItem="Pdu-69-BMn" secondAttribute="leading" constant="2" id="W0U-2N-BBr"/>
                                                        <constraint firstItem="Rsz-i4-ruS" firstAttribute="centerX" secondItem="Pdu-69-BMn" secondAttribute="centerX" id="nPQ-oC-V92"/>
                                                        <constraint firstItem="Rsz-i4-ruS" firstAttribute="centerY" secondItem="Pdu-69-BMn" secondAttribute="centerY" id="nX9-15-xNW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Rsz-i4-ruS" id="eDH-ch-cxK"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="CellInterFreq" width="66" minWidth="10" maxWidth="3.4028234663852886e+38" id="Qah-xq-82J">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Inter Freq">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uqk-Gl-dnu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CellInterFreq" id="HWK-up-FFd">
                                                    <rect key="frame" x="577" y="1" width="66" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Uly-1b-A6d">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="100" id="7wz-kN-wlg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uly-1b-A6d" firstAttribute="centerY" secondItem="HWK-up-FFd" secondAttribute="centerY" id="fOl-28-2aw"/>
                                                        <constraint firstItem="Uly-1b-A6d" firstAttribute="leading" secondItem="HWK-up-FFd" secondAttribute="leading" constant="2" id="lZC-eI-ozs"/>
                                                        <constraint firstItem="Uly-1b-A6d" firstAttribute="centerX" secondItem="HWK-up-FFd" secondAttribute="centerX" id="wbt-9l-7bh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Uly-1b-A6d" id="gPI-1R-cjL"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="CellInterRAT" width="66" minWidth="10" maxWidth="3.4028234663852886e+38" id="ZOQ-NJ-LqB">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Inter RAT">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oEv-uj-bhn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CellInterRAT" id="e3k-lX-17n">
                                                    <rect key="frame" x="646" y="1" width="66" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-hA-Icv">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="100" id="Y6l-fg-fwe">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ufD-hA-Icv" firstAttribute="leading" secondItem="e3k-lX-17n" secondAttribute="leading" constant="2" id="9F5-0v-o7t"/>
                                                        <constraint firstItem="ufD-hA-Icv" firstAttribute="centerX" secondItem="e3k-lX-17n" secondAttribute="centerX" id="mDA-sG-yes"/>
                                                        <constraint firstItem="ufD-hA-Icv" firstAttribute="centerY" secondItem="e3k-lX-17n" secondAttribute="centerY" id="yVC-MR-61S"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="ufD-hA-Icv" id="N8D-9R-1zI"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="CellLatitude" width="136" minWidth="10" maxWidth="3.4028234663852886e+38" id="itN-31-kRc">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Latitude">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tzU-du-lGd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CellLatitude" id="jXo-2g-Buz">
                                                    <rect key="frame" x="715" y="1" width="136" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-bV-lMO">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="180.1234" id="ldY-fZ-8op">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pTm-bV-lMO" firstAttribute="leading" secondItem="jXo-2g-Buz" secondAttribute="leading" constant="2" id="W6a-cE-4aE"/>
                                                        <constraint firstItem="pTm-bV-lMO" firstAttribute="centerX" secondItem="jXo-2g-Buz" secondAttribute="centerX" id="g1O-Qe-bBb"/>
                                                        <constraint firstItem="pTm-bV-lMO" firstAttribute="centerY" secondItem="jXo-2g-Buz" secondAttribute="centerY" id="oFj-LP-Q3p"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="pTm-bV-lMO" id="JUt-LY-2yK"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="CellLongitude" width="154" minWidth="10" maxWidth="3.4028234663852886e+38" id="9tA-2a-aeR">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Longitude">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vdr-PS-85l">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CellLongitude" id="4OO-CL-6Uj">
                                                    <rect key="frame" x="854" y="1" width="154" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-pV-d1Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="180.1234" id="Ido-4O-OsI">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qb3-pV-d1Z" firstAttribute="centerX" secondItem="4OO-CL-6Uj" secondAttribute="centerX" id="LET-Ue-FFH"/>
                                                        <constraint firstItem="qb3-pV-d1Z" firstAttribute="centerY" secondItem="4OO-CL-6Uj" secondAttribute="centerY" id="PXI-oJ-EfY"/>
                                                        <constraint firstItem="qb3-pV-d1Z" firstAttribute="leading" secondItem="4OO-CL-6Uj" secondAttribute="leading" constant="2" id="mCN-i0-zt1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="qb3-pV-d1Z" id="i41-Nq-zFj"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="4kq-N5-FhW"/>
                                        <outlet property="delegate" destination="-2" id="Bn9-gh-c7R"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="nIb-Qe-oWm">
                            <rect key="frame" x="1" y="400" width="729" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="JzF-bw-bYs">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="cGc-ee-ieC">
                            <rect key="frame" x="0.0" y="0.0" width="1010" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <box autoresizesSubviews="NO" title="LTE" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-Ro-fec">
                        <rect key="frame" x="17" y="309" width="198" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="196" height="112"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XEn-H7-Mx9">
                                    <rect key="frame" x="16" y="89" width="38" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cells:" id="dGJ-u6-EOL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-oK-iPk">
                                    <rect key="frame" x="18" y="64" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Intra-Freq NRs:" id="owf-kG-bJ1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-Rl-8ZZ">
                                    <rect key="frame" x="18" y="39" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="inter-Freq NRs:" id="LIL-Ot-1ZL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SSD-Ro-nDv">
                                    <rect key="frame" x="18" y="14" width="97" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inter-RAT NRs:" id="t5W-Je-Fwm">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-bt-GAX">
                                    <rect key="frame" x="54" y="89" width="54" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100000" id="jYO-Hc-0oe">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-jL-CJ1">
                                    <rect key="frame" x="119" y="64" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000000" id="5yD-S9-6fB">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p14-lM-13g">
                                    <rect key="frame" x="119" y="39" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000000" id="VVh-jO-URa">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-wU-Kdw">
                                    <rect key="frame" x="119" y="14" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000000" id="QhK-0I-mXT">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="f8X-Rl-8ZZ" firstAttribute="baseline" secondItem="p14-lM-13g" secondAttribute="baseline" id="3VG-uy-iwJ"/>
                            <constraint firstItem="OHe-wU-Kdw" firstAttribute="leading" secondItem="SSD-Ro-nDv" secondAttribute="trailing" constant="8" symbolic="YES" id="5WW-99-le5"/>
                            <constraint firstItem="f8X-Rl-8ZZ" firstAttribute="leading" secondItem="Etd-oK-iPk" secondAttribute="leading" id="7Fd-of-qhd"/>
                            <constraint firstItem="SSD-Ro-nDv" firstAttribute="top" secondItem="f8X-Rl-8ZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="AuF-FL-nTf"/>
                            <constraint firstItem="f8X-Rl-8ZZ" firstAttribute="top" secondItem="Etd-oK-iPk" secondAttribute="bottom" constant="8" symbolic="YES" id="DoG-yE-k2q"/>
                            <constraint firstItem="p14-lM-13g" firstAttribute="leading" secondItem="OHe-wU-Kdw" secondAttribute="leading" id="EXs-tj-zkg"/>
                            <constraint firstAttribute="bottom" secondItem="SSD-Ro-nDv" secondAttribute="bottom" constant="11" id="Ept-Hi-0ic"/>
                            <constraint firstItem="Yzi-bt-GAX" firstAttribute="leading" secondItem="XEn-H7-Mx9" secondAttribute="trailing" constant="4" id="ISN-u3-1l4"/>
                            <constraint firstItem="Etd-oK-iPk" firstAttribute="leading" secondItem="F4y-Ro-fec" secondAttribute="leading" constant="18" id="NNa-ft-1hA"/>
                            <constraint firstItem="XEn-H7-Mx9" firstAttribute="top" secondItem="F4y-Ro-fec" secondAttribute="top" constant="21" id="Nda-Ve-A2K"/>
                            <constraint firstItem="OHe-wU-Kdw" firstAttribute="baseline" secondItem="SSD-Ro-nDv" secondAttribute="baseline" id="RVd-1F-WQc"/>
                            <constraint firstItem="f8X-Rl-8ZZ" firstAttribute="leading" secondItem="SSD-Ro-nDv" secondAttribute="leading" id="Rnn-ZX-Y23"/>
                            <constraint firstAttribute="trailing" secondItem="Asl-jL-CJ1" secondAttribute="trailing" constant="15" id="RwO-EP-G3O"/>
                            <constraint firstItem="Etd-oK-iPk" firstAttribute="baseline" secondItem="Asl-jL-CJ1" secondAttribute="baseline" id="WDf-se-Kd7"/>
                            <constraint firstItem="XEn-H7-Mx9" firstAttribute="leading" secondItem="F4y-Ro-fec" secondAttribute="leading" constant="16" id="hSD-34-1ID"/>
                            <constraint firstItem="Etd-oK-iPk" firstAttribute="top" secondItem="XEn-H7-Mx9" secondAttribute="bottom" constant="8" symbolic="YES" id="rzc-11-pdB"/>
                            <constraint firstItem="Asl-jL-CJ1" firstAttribute="leading" secondItem="p14-lM-13g" secondAttribute="leading" id="tNG-gO-OLx"/>
                            <constraint firstItem="XEn-H7-Mx9" firstAttribute="baseline" secondItem="Yzi-bt-GAX" secondAttribute="baseline" id="y0R-S5-sY1"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="WCDMA" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="ru6-aG-uIp">
                        <rect key="frame" x="17" y="161" width="198" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="196" height="112"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-bf-0SG">
                                    <rect key="frame" x="16" y="89" width="38" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cells:" id="4Q7-aL-lNV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OC3-2S-7N9">
                                    <rect key="frame" x="18" y="64" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Intra-Freq NRs:" id="Pww-8d-PkK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hut-Nh-wIo">
                                    <rect key="frame" x="18" y="39" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="inter-Freq NRs:" id="6oh-Uz-UsY">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aee-RG-SuD">
                                    <rect key="frame" x="18" y="14" width="97" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inter-RAT NRs:" id="EnE-Ri-mhC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-z7-enM">
                                    <rect key="frame" x="54" y="89" width="54" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100000" id="kYe-oV-hoZ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-Tn-oF8">
                                    <rect key="frame" x="119" y="64" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000000" id="xxU-Kf-qrq">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-Bz-XXf">
                                    <rect key="frame" x="119" y="39" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000000" id="bCN-V3-QWl">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-co-BS9">
                                    <rect key="frame" x="119" y="14" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000000" id="V0M-Uj-Oko">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="Yab-Tn-oF8" firstAttribute="leading" secondItem="ZCu-Bz-XXf" secondAttribute="leading" id="57u-tr-90A"/>
                            <constraint firstItem="uWh-z7-enM" firstAttribute="leading" secondItem="TcT-bf-0SG" secondAttribute="trailing" constant="4" id="DDR-xg-KMq"/>
                            <constraint firstItem="ZCu-Bz-XXf" firstAttribute="leading" secondItem="Fty-co-BS9" secondAttribute="leading" id="IrJ-MO-ofI"/>
                            <constraint firstItem="aee-RG-SuD" firstAttribute="baseline" secondItem="Fty-co-BS9" secondAttribute="baseline" id="KPf-Uq-gep"/>
                            <constraint firstItem="Yab-Tn-oF8" firstAttribute="baseline" secondItem="OC3-2S-7N9" secondAttribute="baseline" id="Kce-AP-8Va"/>
                            <constraint firstItem="OC3-2S-7N9" firstAttribute="leading" secondItem="ru6-aG-uIp" secondAttribute="leading" constant="18" id="TIS-v3-G8l"/>
                            <constraint firstItem="OC3-2S-7N9" firstAttribute="top" secondItem="TcT-bf-0SG" secondAttribute="bottom" constant="8" symbolic="YES" id="Ts7-uc-cex"/>
                            <constraint firstItem="OC3-2S-7N9" firstAttribute="leading" secondItem="hut-Nh-wIo" secondAttribute="leading" id="VbK-j8-g3P"/>
                            <constraint firstAttribute="bottom" secondItem="aee-RG-SuD" secondAttribute="bottom" constant="11" id="fkX-EB-eB5"/>
                            <constraint firstItem="aee-RG-SuD" firstAttribute="top" secondItem="hut-Nh-wIo" secondAttribute="bottom" constant="8" symbolic="YES" id="hce-J2-Rlx"/>
                            <constraint firstItem="TcT-bf-0SG" firstAttribute="baseline" secondItem="uWh-z7-enM" secondAttribute="baseline" id="mlm-QI-Fwl"/>
                            <constraint firstItem="Fty-co-BS9" firstAttribute="leading" secondItem="aee-RG-SuD" secondAttribute="trailing" constant="8" symbolic="YES" id="rS1-gq-lfE"/>
                            <constraint firstItem="TcT-bf-0SG" firstAttribute="leading" secondItem="ru6-aG-uIp" secondAttribute="leading" constant="16" id="t2I-mb-BVF"/>
                            <constraint firstItem="hut-Nh-wIo" firstAttribute="leading" secondItem="aee-RG-SuD" secondAttribute="leading" id="utz-w1-y7A"/>
                            <constraint firstItem="ZCu-Bz-XXf" firstAttribute="baseline" secondItem="hut-Nh-wIo" secondAttribute="baseline" id="vdm-y4-6Dh"/>
                            <constraint firstItem="hut-Nh-wIo" firstAttribute="top" secondItem="OC3-2S-7N9" secondAttribute="bottom" constant="8" symbolic="YES" id="yUk-qE-SvO"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="GSM" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="V81-n6-XnW">
                        <rect key="frame" x="17" y="16" width="198" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="196" height="112"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-t1-aCc">
                                    <rect key="frame" x="16" y="89" width="38" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cells:" id="nbF-Ou-az8">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kds-6E-NUm">
                                    <rect key="frame" x="18" y="64" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Intra-Freq NRs:" id="4eg-Xc-f0H">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-Fn-yIf">
                                    <rect key="frame" x="18" y="39" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="inter-Freq NRs:" id="zRP-1P-98r">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-pm-CdD">
                                    <rect key="frame" x="18" y="14" width="97" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inter-RAT NRs:" id="csJ-In-bl9">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-wb-i9Y">
                                    <rect key="frame" x="54" y="89" width="54" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100000" id="Wkv-iw-gi0">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-qw-3zo">
                                    <rect key="frame" x="119" y="64" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000000" id="yFg-nA-Eo8">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PnZ-EP-0dP">
                                    <rect key="frame" x="119" y="39" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000000" id="Xbb-5t-eiY">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-HT-MEW">
                                    <rect key="frame" x="119" y="14" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000000" id="dbq-g8-Ahz">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="kds-6E-NUm" firstAttribute="leading" secondItem="V81-n6-XnW" secondAttribute="leading" constant="18" id="0gg-4W-jx3"/>
                            <constraint firstItem="kkZ-wb-i9Y" firstAttribute="leading" secondItem="OrD-t1-aCc" secondAttribute="trailing" constant="4" id="1Ol-AA-NkZ"/>
                            <constraint firstItem="RQp-pm-CdD" firstAttribute="leading" secondItem="0Xm-Fn-yIf" secondAttribute="leading" id="4LJ-Ey-OLN"/>
                            <constraint firstItem="OrD-t1-aCc" firstAttribute="leading" secondItem="V81-n6-XnW" secondAttribute="leading" constant="16" id="4t6-Yh-T8o"/>
                            <constraint firstAttribute="bottom" secondItem="RQp-pm-CdD" secondAttribute="bottom" constant="11" id="78O-pb-MFd"/>
                            <constraint firstItem="RQp-pm-CdD" firstAttribute="top" secondItem="0Xm-Fn-yIf" secondAttribute="bottom" constant="8" symbolic="YES" id="L38-Xx-LUf"/>
                            <constraint firstItem="kds-6E-NUm" firstAttribute="top" secondItem="OrD-t1-aCc" secondAttribute="bottom" constant="8" symbolic="YES" id="RWy-5w-J8b"/>
                            <constraint firstItem="OvI-HT-MEW" firstAttribute="baseline" secondItem="RQp-pm-CdD" secondAttribute="baseline" id="Tpo-0E-SIT"/>
                            <constraint firstItem="OvI-HT-MEW" firstAttribute="leading" secondItem="PnZ-EP-0dP" secondAttribute="leading" id="UQF-kJ-anr"/>
                            <constraint firstItem="kds-6E-NUm" firstAttribute="baseline" secondItem="oQh-qw-3zo" secondAttribute="baseline" id="WCz-vF-BxN"/>
                            <constraint firstItem="OrD-t1-aCc" firstAttribute="baseline" secondItem="kkZ-wb-i9Y" secondAttribute="baseline" id="ax8-Zv-luC"/>
                            <constraint firstItem="PnZ-EP-0dP" firstAttribute="leading" secondItem="oQh-qw-3zo" secondAttribute="leading" id="b6E-Dn-eSw"/>
                            <constraint firstItem="0Xm-Fn-yIf" firstAttribute="leading" secondItem="kds-6E-NUm" secondAttribute="leading" id="o8I-Y6-r00"/>
                            <constraint firstItem="PnZ-EP-0dP" firstAttribute="baseline" secondItem="0Xm-Fn-yIf" secondAttribute="baseline" id="sHM-Q3-PVr"/>
                            <constraint firstItem="0Xm-Fn-yIf" firstAttribute="top" secondItem="kds-6E-NUm" secondAttribute="bottom" constant="8" symbolic="YES" id="sKx-XV-86k"/>
                            <constraint firstItem="OvI-HT-MEW" firstAttribute="leading" secondItem="RQp-pm-CdD" secondAttribute="trailing" constant="8" symbolic="YES" id="u7I-Bt-AEx"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="hgU-bW-lkU" firstAttribute="leading" secondItem="F4y-Ro-fec" secondAttribute="trailing" constant="20" id="3SD-at-H4R"/>
                    <constraint firstItem="ru6-aG-uIp" firstAttribute="trailing" secondItem="F4y-Ro-fec" secondAttribute="trailing" id="6M7-vy-H96"/>
                    <constraint firstItem="V81-n6-XnW" firstAttribute="top" secondItem="ru6-aG-uIp" secondAttribute="bottom" constant="21" id="9ab-7m-hPW"/>
                    <constraint firstItem="F4y-Ro-fec" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="BZ3-Gj-pPh"/>
                    <constraint firstItem="F4y-Ro-fec" firstAttribute="top" secondItem="hgU-bW-lkU" secondAttribute="top" id="Df2-Mo-jeR"/>
                    <constraint firstItem="hgU-bW-lkU" firstAttribute="bottom" secondItem="V81-n6-XnW" secondAttribute="bottom" id="G8O-Nf-jI0"/>
                    <constraint firstAttribute="bottom" secondItem="V81-n6-XnW" secondAttribute="bottom" constant="20" symbolic="YES" id="O2s-ep-MF8"/>
                    <constraint firstItem="ru6-aG-uIp" firstAttribute="top" secondItem="F4y-Ro-fec" secondAttribute="bottom" constant="24" id="QpT-9x-FQC"/>
                    <constraint firstItem="V81-n6-XnW" firstAttribute="leading" secondItem="ru6-aG-uIp" secondAttribute="leading" id="mHg-zH-QTI"/>
                    <constraint firstItem="F4y-Ro-fec" firstAttribute="top" secondItem="2" secondAttribute="top" constant="17" id="oLR-g5-ahH"/>
                    <constraint firstItem="ru6-aG-uIp" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="sBe-h1-Adq"/>
                    <constraint firstItem="V81-n6-XnW" firstAttribute="trailing" secondItem="ru6-aG-uIp" secondAttribute="trailing" id="uGS-zF-893"/>
                    <constraint firstAttribute="trailing" secondItem="hgU-bW-lkU" secondAttribute="trailing" constant="20" symbolic="YES" id="v77-Uc-ZtU"/>
                    <constraint firstItem="ru6-aG-uIp" firstAttribute="leading" secondItem="F4y-Ro-fec" secondAttribute="leading" id="zg1-Fi-igd"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>