<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DashboardWorstCellWindowController">
            <connections>
                <outlet property="averageOnZoneChartsTableView" destination="KJ0-rN-Ydy" id="FQ8-CY-dA3"/>
                <outlet property="scopeTabView" destination="8jW-fI-DHS" id="rYz-Ve-9J1"/>
                <outlet property="window" destination="1" id="Xc2-VF-0rP"/>
                <outlet property="worstAverageChartsTableView" destination="qqC-3o-L4K" id="FJ0-Db-NmF"/>
                <outlet property="worstChartTableView" destination="c78-7b-psQ" id="h78-63-Ndm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Dashboard" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="757" height="482"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="757" height="482"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="8jW-fI-DHS">
                        <rect key="frame" x="13" y="9" width="731" height="448"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Worst Cells" identifier="1" id="FO3-g4-gYY">
                                <view key="view" ambiguous="YES" id="8x0-lp-Hft">
                                    <rect key="frame" x="10" y="33" width="207" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="200" horizontalPageScroll="10" verticalLineScroll="200" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-F8-N7j">
                                            <rect key="frame" x="17" y="-382" width="672" height="382"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" focusRingType="none" ambiguous="YES" misplaced="YES" id="As7-eS-Wv2">
                                                <rect key="frame" x="0.0" y="0.0" width="672" height="382"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="200" viewBased="YES" id="c78-7b-psQ" customClass="ExtendedTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="692" height="382"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="Col1" width="336" minWidth="40" maxWidth="1000" id="RtM-g1-ua5">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PrW-Bi-BcV">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="Col1" id="b18-NN-lgf" customClass="DashboardWorstCellViewCell">
                                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="207"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-3W-WXs">
                                                                                <rect key="frame" x="0.0" y="7" width="336" height="207"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Hpt-qf-S0Q"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="graphImage" destination="NeV-3W-WXs" id="I4w-hk-sPq"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="Col2" width="356" minWidth="40" maxWidth="1000" id="cKs-id-SRU">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0eB-sV-4h2">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="Col2" id="Gj3-ax-Feo" customClass="DashboardWorstCellViewCell">
                                                                        <rect key="frame" x="336" y="0.0" width="356" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-fE-rbm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="336" height="207"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="B9v-Y3-TVC"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="graphImage" destination="bsd-fE-rbm" id="we1-5r-jmN"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="Odl-8T-z21"/>
                                                            <outlet property="delegate" destination="-2" id="zcH-i9-Mzq"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="XGY-Ff-j4w">
                                                <rect key="frame" x="0.0" y="366" width="672" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="HvS-hl-j40">
                                                <rect key="frame" x="183" y="1" width="16" height="198"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Worst Average Cells" identifier="2" id="6aR-oO-qHB">
                                <view key="view" id="GV6-8M-SMn">
                                    <rect key="frame" x="10" y="33" width="711" height="402"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="200" horizontalPageScroll="10" verticalLineScroll="200" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-Ti-Rs0">
                                            <rect key="frame" x="19" y="17" width="672" height="382"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" focusRingType="none" id="9lt-BI-eh2">
                                                <rect key="frame" x="0.0" y="0.0" width="672" height="382"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="200" viewBased="YES" id="qqC-3o-L4K" customClass="ExtendedTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="692" height="382"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="Col1" width="336" minWidth="40" maxWidth="1000" id="FJM-Xq-JuS">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WZb-vu-zmZ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="Col1" id="e3a-4e-h4w" customClass="DashboardWorstCellViewCell">
                                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="207"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-0h-8mk">
                                                                                <rect key="frame" x="0.0" y="7" width="336" height="207"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="grC-Zr-E8p"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="graphImage" destination="xvb-0h-8mk" id="47r-o5-hdl"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="Col2" width="356" minWidth="40" maxWidth="1000" id="Yk6-0i-bcP">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hAd-Vo-CkN">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="Col2" id="qiF-Lg-WLT" customClass="DashboardWorstCellViewCell">
                                                                        <rect key="frame" x="336" y="0.0" width="356" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-W8-RPA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="336" height="207"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="iXj-WO-Urh"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="graphImage" destination="oUr-W8-RPA" id="oWX-xP-fS7"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="kOi-Rl-vxx"/>
                                                            <outlet property="delegate" destination="-2" id="cN8-NH-KBv"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Meo-ga-aCu">
                                                <rect key="frame" x="0.0" y="366" width="672" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Qkw-mg-UBi">
                                                <rect key="frame" x="183" y="1" width="16" height="198"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g2A-Ti-Rs0" firstAttribute="top" secondItem="GV6-8M-SMn" secondAttribute="top" constant="3" id="Itd-FJ-s0V"/>
                                        <constraint firstItem="g2A-Ti-Rs0" firstAttribute="leading" secondItem="GV6-8M-SMn" secondAttribute="leading" constant="19" id="Kh4-dg-Ujb"/>
                                        <constraint firstItem="g2A-Ti-Rs0" firstAttribute="centerX" secondItem="GV6-8M-SMn" secondAttribute="centerX" id="hRf-H1-zKf"/>
                                        <constraint firstAttribute="bottom" secondItem="g2A-Ti-Rs0" secondAttribute="bottom" constant="17" id="mQv-zp-5XO"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Average" identifier="" id="gI6-sW-Eed">
                                <view key="view" id="fA5-jj-kp4">
                                    <rect key="frame" x="10" y="33" width="711" height="402"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="200" horizontalPageScroll="10" verticalLineScroll="200" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-gh-K6N">
                                            <rect key="frame" x="19" y="17" width="672" height="382"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" focusRingType="none" id="l6X-gn-ZoG">
                                                <rect key="frame" x="0.0" y="0.0" width="672" height="382"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="200" viewBased="YES" id="KJ0-rN-Ydy" customClass="ExtendedTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="692" height="382"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="Col1" width="336" minWidth="40" maxWidth="1000" id="aqs-7P-M6k">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Q7d-lh-epE">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="Col1" id="Yq5-i0-2dM" customClass="DashboardWorstCellViewCell">
                                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="207"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-7j-Hac">
                                                                                <rect key="frame" x="0.0" y="7" width="336" height="207"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="hBF-jx-TGJ"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="graphImage" destination="l4W-7j-Hac" id="kxp-zh-MuM"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="Col2" width="356" minWidth="40" maxWidth="1000" id="sG2-wC-tz7">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dKT-D8-9kN">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="Col2" id="AoG-3O-qhs" customClass="DashboardWorstCellViewCell">
                                                                        <rect key="frame" x="336" y="0.0" width="356" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-Jj-0KG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="336" height="207"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="6xW-f9-cN0"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="graphImage" destination="GEd-Jj-0KG" id="bg3-wt-e4r"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="i7k-qi-Xuy"/>
                                                            <outlet property="delegate" destination="-2" id="7Zy-3B-FOf"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="0cc-Ci-HXz">
                                                <rect key="frame" x="0.0" y="366" width="672" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="L4U-wL-qqg">
                                                <rect key="frame" x="183" y="1" width="16" height="198"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bw9-gh-K6N" firstAttribute="top" secondItem="fA5-jj-kp4" secondAttribute="top" constant="3" id="3xG-BR-oQ2"/>
                                        <constraint firstItem="bw9-gh-K6N" firstAttribute="leading" secondItem="fA5-jj-kp4" secondAttribute="leading" constant="19" id="7E2-R6-1Ew"/>
                                        <constraint firstAttribute="bottom" secondItem="bw9-gh-K6N" secondAttribute="bottom" constant="17" id="gBI-nY-mWZ"/>
                                        <constraint firstItem="bw9-gh-K6N" firstAttribute="centerX" secondItem="fA5-jj-kp4" secondAttribute="centerX" id="mKq-sL-4dy"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08M-JB-4gY">
                        <rect key="frame" x="677" y="444" width="66" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="kDS-T9-QfX"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="share" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NXu-k8-uXe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8jW-fI-DHS" secondAttribute="bottom" constant="19" id="4gb-sz-cs1"/>
                    <constraint firstItem="08M-JB-4gY" firstAttribute="top" secondItem="2" secondAttribute="top" constant="10" id="6LA-pn-RME"/>
                    <constraint firstItem="8jW-fI-DHS" firstAttribute="top" secondItem="08M-JB-4gY" secondAttribute="bottom" id="D9A-rY-gue"/>
                    <constraint firstItem="8jW-fI-DHS" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="JCN-Nt-Uuh"/>
                    <constraint firstAttribute="trailing" secondItem="08M-JB-4gY" secondAttribute="trailing" constant="20" symbolic="YES" id="KQY-VI-MYv"/>
                    <constraint firstItem="8jW-fI-DHS" firstAttribute="trailing" secondItem="08M-JB-4gY" secondAttribute="trailing" id="VcI-qM-Z65"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>