<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nJv-4Y-q9a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cell Bookmarks-->
        <scene sceneID="X7J-wj-fcS">
            <objects>
                <viewController id="lTm-tq-pCB" customClass="MarkedCellsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmM-ff-ayC"/>
                        <viewControllerLayoutGuide type="bottom" id="WCG-2z-cV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Y8-0o-7rb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-HD-Rv5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MarkedTableViewCellId" rowHeight="82" id="nh9-t5-kzT" customClass="MarkedTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nh9-t5-kzT" id="0CJ-th-IAh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u78-M6-8DJ" userLabel="All">
                                                    <rect key="frame" x="8" y="8" width="551" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-KT-QoQ" userLabel="Header">
                                                            <rect key="frame" x="0.0" y="0.0" width="551" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CellName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-no-JR6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Techno" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH4-mv-2tP">
                                                                    <rect key="frame" x="78" y="0.0" width="473" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IRR-xV-P6w" userLabel="DateComments">
                                                            <rect key="frame" x="0.0" y="24" width="63" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-g9-XWq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="19"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkN-jo-fcT">
                                                                    <rect key="frame" x="0.0" y="23" width="63" height="18"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cAr-KT-QoQ" secondAttribute="trailing" id="UMO-dk-l0P"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="u78-M6-8DJ" firstAttribute="leading" secondItem="0CJ-th-IAh" secondAttribute="leadingMargin" id="0Th-LO-MVT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u78-M6-8DJ" secondAttribute="trailing" id="ElW-Mh-bhw"/>
                                                <constraint firstItem="u78-M6-8DJ" firstAttribute="top" secondItem="0CJ-th-IAh" secondAttribute="topMargin" id="SY9-WR-eMa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u78-M6-8DJ" secondAttribute="bottom" id="zqi-DX-R7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="shortComment" destination="vkN-jo-fcT" id="JsG-Zc-FfF"/>
                                            <outlet property="theCellName" destination="Lhq-no-JR6" id="XUJ-os-efg"/>
                                            <outlet property="theDate" destination="gbv-g9-XWq" id="9MU-wy-AxC"/>
                                            <outlet property="theTechno" destination="AH4-mv-2tP" id="yNW-XA-ax4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-9f-fBu">
                                <rect key="frame" x="181" y="515" width="239" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Color"/>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                    <segment title="Techno"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPushed:" destination="lTm-tq-pCB" eventType="valueChanged" id="lUi-Lr-hfV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCG-2z-cV5" firstAttribute="top" secondItem="wE2-9f-fBu" secondAttribute="bottom" constant="8" symbolic="YES" id="5xW-PQ-fCG"/>
                            <constraint firstItem="wE2-9f-fBu" firstAttribute="top" secondItem="SLR-HD-Rv5" secondAttribute="bottom" constant="8" symbolic="YES" id="RiH-cg-gIb"/>
                            <constraint firstItem="wE2-9f-fBu" firstAttribute="centerX" secondItem="7Y8-0o-7rb" secondAttribute="centerX" id="X2A-ki-tpw"/>
                            <constraint firstItem="SLR-HD-Rv5" firstAttribute="leading" secondItem="7Y8-0o-7rb" secondAttribute="leading" id="eic-2Q-7fU"/>
                            <constraint firstItem="SLR-HD-Rv5" firstAttribute="top" secondItem="7Y8-0o-7rb" secondAttribute="top" id="fwy-Xd-5J2"/>
                            <constraint firstItem="SLR-HD-Rv5" firstAttribute="trailing" secondItem="7Y8-0o-7rb" secondAttribute="trailing" id="yCo-7U-YJe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Cells" image="Bookmarks" id="5xm-jm-Fhe"/>
                    <navigationItem key="navigationItem" title="Cell Bookmarks" id="uEu-tI-fnn"/>
                    <connections>
                        <outlet property="theTable" destination="SLR-HD-Rv5" id="UTR-Wc-uGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2h-Ph-6nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785" y="4256"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Viq-cf-kjR">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-nJv-4Y-q9a" definesPresentationContext="YES" id="nJv-4Y-q9a" customClass="BookmarkEntryPoint" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Bookmarks" id="Vzx-CK-Hih"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUH-vk-qAt">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0x8-0a-wMx" kind="relationship" relationship="viewControllers" id="ke4-Fv-FuG"/>
                        <segue destination="lTm-tq-pCB" kind="relationship" relationship="viewControllers" id="0ap-hp-eGo"/>
                        <segue destination="7ex-ej-ejV" kind="relationship" relationship="viewControllers" id="rnR-GB-AfC"/>
                        <segue destination="g3e-AO-jmN" kind="relationship" relationship="viewControllers" id="K8h-2y-g0S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDx-k6-maD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="3367"/>
        </scene>
        <!--Add Region-->
        <scene sceneID="bBF-Iw-QZI">
            <objects>
                <viewController storyboardIdentifier="AddCellBookmark" id="g3e-AO-jmN" customClass="MarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiG-nf-Y8x"/>
                        <viewControllerLayoutGuide type="bottom" id="bSO-8S-gCF"/>
                    </layoutGuides>
                    <view key="view" alpha="0.99999999999999989" contentMode="scaleToFill" id="WnD-EH-fS6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at0-4n-nw8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Cancel" id="Tbr-Hm-kBH">
                                        <connections>
                                            <action selector="cancekButton:" destination="g3e-AO-jmN" id="0L5-AO-Tbt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WNu-wF-0by"/>
                                    <barButtonItem title="Mark it!" id="nr6-7h-Vo6">
                                        <connections>
                                            <action selector="applyButton:" destination="g3e-AO-jmN" id="6io-1O-dve"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="acH-7T-F0m" userLabel="All">
                                <rect key="frame" x="20" y="72" width="560" height="115"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mark Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-0K-YkC">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-gp-ooR" userLabel="SeveritySelectors">
                                        <rect key="frame" x="0.0" y="25" width="560" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TU-Hy-t8N" userLabel="RedView">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-tA-jUA" userLabel="RedButton">
                                                        <rect key="frame" x="4" y="4" width="100" height="47"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="redSelected:" destination="g3e-AO-jmN" eventType="touchUpInside" id="sE5-nb-acU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ohL-tA-jUA" firstAttribute="top" secondItem="2TU-Hy-t8N" secondAttribute="top" constant="4" id="4Ac-k9-Hsk"/>
                                                    <constraint firstAttribute="bottom" secondItem="ohL-tA-jUA" secondAttribute="bottom" constant="4" id="Da9-yD-zTh"/>
                                                    <constraint firstItem="ohL-tA-jUA" firstAttribute="leading" secondItem="2TU-Hy-t8N" secondAttribute="leading" constant="4" id="I3x-1K-cbP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ohL-tA-jUA" secondAttribute="trailing" constant="4" id="OWW-bM-Gui"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83d-gM-j99" userLabel="OrangeView">
                                                <rect key="frame" x="113" y="0.0" width="108" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmI-2G-s3q" userLabel="OrangeButton">
                                                        <rect key="frame" x="4" y="4" width="100" height="47"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orangeSelected:" destination="g3e-AO-jmN" eventType="touchUpInside" id="ix3-Fa-XIh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mmI-2G-s3q" firstAttribute="top" secondItem="83d-gM-j99" secondAttribute="top" constant="4" id="16O-8W-PA6"/>
                                                    <constraint firstItem="mmI-2G-s3q" firstAttribute="leading" secondItem="83d-gM-j99" secondAttribute="leading" constant="4" id="4V1-jt-sUh"/>
                                                    <constraint firstAttribute="trailing" secondItem="mmI-2G-s3q" secondAttribute="trailing" constant="4" id="X33-ox-K2K"/>
                                                    <constraint firstAttribute="bottom" secondItem="mmI-2G-s3q" secondAttribute="bottom" constant="4" id="e5S-Ot-Rer"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-8U-BGj" userLabel="YellowView">
                                                <rect key="frame" x="226" y="0.0" width="108" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n5-yb-jD7" userLabel="YellowButton">
                                                        <rect key="frame" x="4" y="4" width="100" height="47"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="yellowSelected:" destination="g3e-AO-jmN" eventType="touchUpInside" id="sie-GS-gkX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1n5-yb-jD7" secondAttribute="trailing" constant="4" id="84k-g1-hhz"/>
                                                    <constraint firstItem="1n5-yb-jD7" firstAttribute="top" secondItem="aqn-8U-BGj" secondAttribute="top" constant="4" id="ag0-kS-UdH"/>
                                                    <constraint firstItem="1n5-yb-jD7" firstAttribute="leading" secondItem="aqn-8U-BGj" secondAttribute="leading" constant="4" id="jwb-wI-zh8"/>
                                                    <constraint firstAttribute="bottom" secondItem="1n5-yb-jD7" secondAttribute="bottom" constant="4" id="w65-89-844"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-qS-Qvf" userLabel="GreenView">
                                                <rect key="frame" x="339" y="0.0" width="108" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-IY-LoT" userLabel="GreenButton">
                                                        <rect key="frame" x="4" y="4" width="100" height="47"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="greenSelected:" destination="g3e-AO-jmN" eventType="touchUpInside" id="BsW-vL-DDg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CM4-IY-LoT" firstAttribute="leading" secondItem="s1e-qS-Qvf" secondAttribute="leading" constant="4" id="C7p-dJ-z0F"/>
                                                    <constraint firstItem="CM4-IY-LoT" firstAttribute="top" secondItem="s1e-qS-Qvf" secondAttribute="top" constant="4" id="Hak-OV-1Rm"/>
                                                    <constraint firstAttribute="trailing" secondItem="CM4-IY-LoT" secondAttribute="trailing" constant="4" id="Wmj-NM-WZc"/>
                                                    <constraint firstAttribute="bottom" secondItem="CM4-IY-LoT" secondAttribute="bottom" constant="4" id="tue-28-OTz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-kx-wOm" userLabel="BlueView">
                                                <rect key="frame" x="452" y="0.0" width="108" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-GP-RiR" userLabel="BlueButton">
                                                        <rect key="frame" x="4" y="4" width="100" height="47"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="blueSelected:" destination="g3e-AO-jmN" eventType="touchUpInside" id="3Xi-7y-mgD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Jmd-GP-RiR" firstAttribute="leading" secondItem="oO4-kx-wOm" secondAttribute="leading" constant="4" id="9K9-ZV-uTN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jmd-GP-RiR" secondAttribute="bottom" constant="4" id="VuD-PM-Kft"/>
                                                    <constraint firstItem="Jmd-GP-RiR" firstAttribute="top" secondItem="oO4-kx-wOm" secondAttribute="top" constant="4" id="dUF-45-bxE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jmd-GP-RiR" secondAttribute="trailing" constant="4" id="iCR-p8-LE4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="kTs-i9-zON"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your short comment" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bd5-nB-TQ2">
                                        <rect key="frame" x="0.0" y="85" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="sQw-gp-ooR" firstAttribute="leading" secondItem="acH-7T-F0m" secondAttribute="leading" id="56x-rt-dpX"/>
                                    <constraint firstAttribute="trailing" secondItem="Bd5-nB-TQ2" secondAttribute="trailing" id="KYd-tu-Qb6"/>
                                    <constraint firstAttribute="trailing" secondItem="sQw-gp-ooR" secondAttribute="trailing" id="gEd-25-4bA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="at0-4n-nw8" firstAttribute="top" secondItem="xiG-nf-Y8x" secondAttribute="bottom" id="5CO-Q5-Zaz"/>
                            <constraint firstAttribute="trailing" secondItem="at0-4n-nw8" secondAttribute="trailing" symbolic="YES" id="B0N-fq-U08"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acH-7T-F0m" secondAttribute="trailing" id="Oyz-Y9-0f6"/>
                            <constraint firstItem="acH-7T-F0m" firstAttribute="topMargin" secondItem="at0-4n-nw8" secondAttribute="bottom" constant="8" id="PsL-dl-vA9"/>
                            <constraint firstItem="acH-7T-F0m" firstAttribute="leading" secondItem="WnD-EH-fS6" secondAttribute="leadingMargin" id="QY1-cI-uhe"/>
                            <constraint firstItem="at0-4n-nw8" firstAttribute="leading" secondItem="WnD-EH-fS6" secondAttribute="leading" symbolic="YES" id="qYh-t0-6Qg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Add Region" image="Add" selectedImage="Add" id="Hvs-XS-HNY"/>
                    <navigationItem key="navigationItem" id="8TU-JN-Ti3"/>
                    <connections>
                        <outlet property="blueBackground" destination="oO4-kx-wOm" id="K7b-53-qne"/>
                        <outlet property="greenBackground" destination="s1e-qS-Qvf" id="sOl-hB-ryI"/>
                        <outlet property="labelForTitle" destination="oyF-0K-YkC" id="z4g-Qv-Ucc"/>
                        <outlet property="orangeBackground" destination="83d-gM-j99" id="Zkf-yQ-g6i"/>
                        <outlet property="redBackground" destination="2TU-Hy-t8N" id="qb8-yF-ElF"/>
                        <outlet property="textLabelForComments" destination="Bd5-nB-TQ2" id="KBe-le-Bbv"/>
                        <outlet property="yellowBackground" destination="aqn-8U-BGj" id="ks8-zj-FIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5i-hg-68q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785" y="2607"/>
        </scene>
        <!--Region Bookmarks-->
        <scene sceneID="Ksn-6d-O8i">
            <objects>
                <viewController id="7ex-ej-ejV" customClass="MarkedRegionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWB-Ce-XOb"/>
                        <viewControllerLayoutGuide type="bottom" id="fl7-me-S27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipY-Gj-1Jw">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-51-Dn0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MarkedRegionTableViewCellId" rowHeight="59" id="5Ek-XG-SwY" customClass="MarkedRegionTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ek-XG-SwY" id="g4k-yS-Lmv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-z8-xbz">
                                                    <rect key="frame" x="8" y="8" width="551" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Region Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-So-Hxq">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-YK-LLe">
                                                            <rect key="frame" x="0.0" y="26" width="31" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PK4-z8-xbz" secondAttribute="bottom" id="4P8-sr-W9f"/>
                                                <constraint firstItem="PK4-z8-xbz" firstAttribute="top" secondItem="g4k-yS-Lmv" secondAttribute="topMargin" id="NCz-pm-fPm"/>
                                                <constraint firstItem="PK4-z8-xbz" firstAttribute="leading" secondItem="g4k-yS-Lmv" secondAttribute="leadingMargin" id="NNY-8s-5SR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PK4-z8-xbz" secondAttribute="trailing" id="wVy-Vx-s6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="theDate" destination="SNd-YK-LLe" id="Ldh-J0-cSl"/>
                                            <outlet property="theRegionName" destination="MS2-So-Hxq" id="29d-L5-q4o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="358-Fw-GI2">
                                <rect key="frame" x="224" y="451" width="152" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Color"/>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPushed:" destination="7ex-ej-ejV" eventType="valueChanged" id="ERS-to-2FB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssr-51-Dn0" firstAttribute="trailing" secondItem="ipY-Gj-1Jw" secondAttribute="trailing" id="EHu-Nn-ZW8"/>
                            <constraint firstItem="358-Fw-GI2" firstAttribute="centerX" secondItem="ipY-Gj-1Jw" secondAttribute="centerX" id="UeB-2g-zRJ"/>
                            <constraint firstItem="ssr-51-Dn0" firstAttribute="top" secondItem="ipY-Gj-1Jw" secondAttribute="top" id="nDp-P7-sRj"/>
                            <constraint firstItem="358-Fw-GI2" firstAttribute="top" secondItem="ssr-51-Dn0" secondAttribute="bottom" constant="8" symbolic="YES" id="nFu-AQ-7Cj"/>
                            <constraint firstItem="ssr-51-Dn0" firstAttribute="leading" secondItem="ipY-Gj-1Jw" secondAttribute="leading" id="sXr-ma-fLh"/>
                            <constraint firstItem="fl7-me-S27" firstAttribute="top" secondItem="358-Fw-GI2" secondAttribute="bottom" constant="8" symbolic="YES" id="ulL-YM-YV4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Region" image="World_Times" id="8N1-RG-Z8z"/>
                    <navigationItem key="navigationItem" title="Region Bookmarks" id="tnl-Me-1oH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="theTable" destination="ssr-51-Dn0" id="s2a-9s-8k2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmk-sy-jKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="4256"/>
        </scene>
        <!--Last Visited Cells-->
        <scene sceneID="XTf-bl-a0l">
            <objects>
                <viewController id="0x8-0a-wMx" customClass="VisitedCellsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9K-sv-QhR"/>
                        <viewControllerLayoutGuide type="bottom" id="MfF-Z0-Y5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axQ-Mh-r9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-kJ-yjB">
                                <rect key="frame" x="177" y="515" width="247" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Recent"/>
                                    <segment title="Popular"/>
                                    <segment title="Techno"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPushed:" destination="0x8-0a-wMx" eventType="valueChanged" id="43I-Jz-S8W"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-HL-BLq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VisitedCellViewCellId" rowHeight="86" id="KAE-Ge-dAE" customClass="VisitedCellViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAE-Ge-dAE" id="iFx-Jm-voR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-fd-aIs" userLabel="All">
                                                    <rect key="frame" x="8" y="8" width="551" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-7z-msO" userLabel="Header">
                                                            <rect key="frame" x="0.0" y="0.0" width="551" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CellName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-6U-J4V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="491" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Techno" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-A8-lDE">
                                                                    <rect key="frame" x="495" y="0.0" width="56" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-G4-LQa" userLabel="LabelsAndValues">
                                                            <rect key="frame" x="0.0" y="24" width="117" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wHt-K7-beA" userLabel="Labels">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last visit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-Q6-kRP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="17"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Visit count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-FY-SH1">
                                                                            <rect key="frame" x="0.0" y="22" width="73" height="17"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-XX-Rg1" userLabel="Values">
                                                                    <rect key="frame" x="78" y="0.0" width="39" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1se-Ll-O0b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="17"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-Bp-2l8">
                                                                            <rect key="frame" x="0.0" y="22" width="39" height="17"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ik4-7z-msO" secondAttribute="trailing" id="eJH-1B-D54"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Bgd-fd-aIs" firstAttribute="top" secondItem="iFx-Jm-voR" secondAttribute="topMargin" id="WU5-lH-SmP"/>
                                                <constraint firstItem="Bgd-fd-aIs" firstAttribute="leading" secondItem="iFx-Jm-voR" secondAttribute="leadingMargin" id="d8c-2y-2dE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bgd-fd-aIs" secondAttribute="bottom" id="yiD-Ec-s5N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bgd-fd-aIs" secondAttribute="trailing" id="zhM-gd-3l5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cellName" destination="eaZ-6U-J4V" id="zNh-Ci-r3U"/>
                                            <outlet property="lastVisitedDate" destination="1se-Ll-O0b" id="HA6-tA-BGb"/>
                                            <outlet property="techno" destination="YKA-A8-lDE" id="bU7-Gv-aO7"/>
                                            <outlet property="visitedCount" destination="OjX-Bp-2l8" id="FsN-FZ-QAc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmC-kJ-yjB" firstAttribute="centerX" secondItem="axQ-Mh-r9j" secondAttribute="centerX" id="0jA-7K-saR"/>
                            <constraint firstItem="BB1-HL-BLq" firstAttribute="top" secondItem="axQ-Mh-r9j" secondAttribute="top" id="CFF-Aw-8lx"/>
                            <constraint firstItem="gmC-kJ-yjB" firstAttribute="top" secondItem="BB1-HL-BLq" secondAttribute="bottom" constant="8" symbolic="YES" id="QpB-ma-9VX"/>
                            <constraint firstItem="BB1-HL-BLq" firstAttribute="trailing" secondItem="axQ-Mh-r9j" secondAttribute="trailing" id="UfK-ro-kAV"/>
                            <constraint firstItem="MfF-Z0-Y5Q" firstAttribute="top" secondItem="gmC-kJ-yjB" secondAttribute="bottom" constant="8" symbolic="YES" id="ZmL-1D-wy1"/>
                            <constraint firstItem="BB1-HL-BLq" firstAttribute="leading" secondItem="axQ-Mh-r9j" secondAttribute="leadingMargin" constant="-20" id="vvh-iA-JJA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="UDk-m9-w68"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Last Visited Cells" id="kHB-sb-iuU"/>
                    <connections>
                        <outlet property="theTable" destination="BB1-HL-BLq" id="tdb-nL-zev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo0-Lv-bCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785" y="3367"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Bookmarks" width="25" height="22"/>
        <image name="World_Times" width="25" height="25"/>
    </resources>
</document>
