<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PnX-ed-g2v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cell Parameters-->
        <scene sceneID="r3G-8R-xxu">
            <objects>
                <viewController id="PnX-ed-g2v" customClass="CellParametersValueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE4-5e-j41"/>
                        <viewControllerLayoutGuide type="bottom" id="8p2-wv-7om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaR-Sc-3ko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="amO-5n-9EB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellParameterValueId" rowHeight="66" id="ja4-ss-Grl" customClass="ParametersValueCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ja4-ss-Grl" id="b0a-2A-Z4j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-25-Owg">
                                                    <rect key="frame" x="8" y="8" width="584" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-HI-d02">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-8M-AKU">
                                                            <rect key="frame" x="0.0" y="27" width="36" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HfN-25-Owg" secondAttribute="trailing" id="FER-vu-eHF"/>
                                                <constraint firstItem="HfN-25-Owg" firstAttribute="leading" secondItem="b0a-2A-Z4j" secondAttribute="leadingMargin" id="Gge-2A-uAh"/>
                                                <constraint firstItem="HfN-25-Owg" firstAttribute="top" secondItem="b0a-2A-Z4j" secondAttribute="topMargin" id="kKz-jz-VEf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HfN-25-Owg" secondAttribute="bottom" id="tUs-3l-vKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theParameterName" destination="y3h-HI-d02" id="DU4-Z3-SYl"/>
                                            <outlet property="theParameterValue" destination="XCp-8M-AKU" id="5Ma-gW-smb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8p2-wv-7om" firstAttribute="top" secondItem="amO-5n-9EB" secondAttribute="bottom" id="1Vi-u6-1rs"/>
                            <constraint firstItem="amO-5n-9EB" firstAttribute="leading" secondItem="PaR-Sc-3ko" secondAttribute="leading" id="JG0-gn-qoT"/>
                            <constraint firstAttribute="trailing" secondItem="amO-5n-9EB" secondAttribute="trailing" id="LtM-id-qDT"/>
                            <constraint firstItem="amO-5n-9EB" firstAttribute="top" secondItem="PaR-Sc-3ko" secondAttribute="topMargin" id="Na9-ds-2Zt"/>
                            <constraint firstItem="amO-5n-9EB" firstAttribute="top" secondItem="oE4-5e-j41" secondAttribute="bottom" id="Y30-2k-1IS"/>
                            <constraint firstItem="amO-5n-9EB" firstAttribute="top" secondItem="oE4-5e-j41" secondAttribute="bottom" constant="-64" id="yUf-Ft-h1H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y30-2k-1IS"/>
                                <exclude reference="yUf-Ft-h1H"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Cell Parameters" id="Dfm-Ft-Goq">
                        <barButtonItem key="rightBarButtonItem" title="Historical" id="LB9-OB-19d">
                            <connections>
                                <segue destination="GZZ-bO-k3o" kind="show" identifier="pushHistoricalParameters" id="veQ-aW-W5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="theTable" destination="amO-5n-9EB" id="3Fs-f6-Ud8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1H-ES-JdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6989" y="425"/>
        </scene>
        <!--Historical Overview Parameters View Controller-->
        <scene sceneID="otl-Pi-KMq">
            <objects>
                <viewController id="GZZ-bO-k3o" customClass="HistoricalOverviewParametersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZN-zY-zgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Beg-Mx-FcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssm-ot-SRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-fX-haA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historicalParameterCellId" rowHeight="59" id="FmC-dn-hXy" customClass="HistoricalParameterCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FmC-dn-hXy" id="FRa-f1-CQS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-1I-dnr">
                                                    <rect key="frame" x="8" y="8" width="551" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-f4-vnD">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="19"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changed Parameters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-SW-xsu">
                                                            <rect key="frame" x="0.0" y="24" width="136" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ga-1I-dnr" secondAttribute="bottom" id="71l-lN-Ui4"/>
                                                <constraint firstItem="5ga-1I-dnr" firstAttribute="top" secondItem="FRa-f1-CQS" secondAttribute="topMargin" id="MfR-cV-7u8"/>
                                                <constraint firstItem="5ga-1I-dnr" firstAttribute="leading" secondItem="FRa-f1-CQS" secondAttribute="leadingMargin" id="fd9-fp-Ynh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ga-1I-dnr" secondAttribute="trailing" id="gyY-gJ-QCK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfChanges" destination="w0n-SW-xsu" id="fhP-bL-9wy"/>
                                            <outlet property="theDate" destination="6n3-f4-vnD" id="Q9N-wi-BBU"/>
                                            <segue destination="8GL-50-IPu" kind="show" identifier="pushCellParametersDifferences" id="ulV-S1-c7U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Yy-fX-haA" firstAttribute="bottom" secondItem="Beg-Mx-FcP" secondAttribute="top" id="BdQ-Cn-tnB"/>
                            <constraint firstAttribute="trailing" secondItem="2Yy-fX-haA" secondAttribute="trailing" id="qHB-EH-vB9"/>
                            <constraint firstItem="2Yy-fX-haA" firstAttribute="leading" secondItem="ssm-ot-SRb" secondAttribute="leading" id="vV3-75-1gg"/>
                            <constraint firstItem="2Yy-fX-haA" firstAttribute="top" secondItem="ssm-ot-SRb" secondAttribute="top" id="vbm-Nb-q4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5G-Yj-6hm">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5a0-0l-IPX">
                            <connections>
                                <action selector="actionButtonPushed:" destination="GZZ-bO-k3o" id="96M-b2-rCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="theTableView" destination="2Yy-fX-haA" id="6Mn-WY-hMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWo-Kz-OB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7812" y="425"/>
        </scene>
        <!--Cell Parameters Differences View Controller-->
        <scene sceneID="scg-kZ-f74">
            <objects>
                <viewController id="8GL-50-IPu" customClass="CellParametersDifferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vG6-Iy-g6D"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnt-cf-FfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhs-hr-udB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="snt-Ws-F3a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellParameterValueId" rowHeight="60" id="xSb-w0-tTr" customClass="ParametersValueCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSb-w0-tTr" id="tji-O2-D8K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-j3-UmM">
                                                    <rect key="frame" x="8" y="8" width="584" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-k9-0qw">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="19"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-gz-u9Y">
                                                            <rect key="frame" x="0.0" y="24" width="584" height="19"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="u8d-j3-UmM" secondAttribute="trailing" id="8Tj-ov-qqT"/>
                                                <constraint firstItem="u8d-j3-UmM" firstAttribute="leading" secondItem="tji-O2-D8K" secondAttribute="leadingMargin" id="RJg-bc-7Ks"/>
                                                <constraint firstItem="u8d-j3-UmM" firstAttribute="top" secondItem="tji-O2-D8K" secondAttribute="topMargin" id="V6h-ps-a6z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u8d-j3-UmM" secondAttribute="bottom" id="iR1-W5-7nn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theParameterName" destination="fuP-k9-0qw" id="OtU-Vh-SqJ"/>
                                            <outlet property="theParameterValue" destination="0mP-gz-u9Y" id="Zty-1b-nZu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellParameterDiffId" rowHeight="74" id="6vq-wb-Jqq" customClass="CellParametersDifferencesViewCell">
                                        <rect key="frame" x="0.0" y="146" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vq-wb-Jqq" id="J3o-by-jzD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-pq-MCI" userLabel="All">
                                                    <rect key="frame" x="8" y="8" width="584" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-mL-y2c">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-fA-O7t" userLabel="LabelsAndValues">
                                                            <rect key="frame" x="0.0" y="23" width="101" height="34"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-OZ-6Ab" userLabel="Labels">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-vq-fjz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="old value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-JC-edr">
                                                                            <rect key="frame" x="0.0" y="17" width="69" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-x8-aJZ" userLabel="Values">
                                                                    <rect key="frame" x="74" y="0.0" width="27" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="new" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-uD-Wrm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-8f-qlY">
                                                                            <rect key="frame" x="0.0" y="17" width="27" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5y-pq-MCI" firstAttribute="leading" secondItem="J3o-by-jzD" secondAttribute="leadingMargin" id="4JS-O7-jnR"/>
                                                <constraint firstItem="E5y-pq-MCI" firstAttribute="top" secondItem="J3o-by-jzD" secondAttribute="topMargin" id="QMD-bV-qim"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E5y-pq-MCI" secondAttribute="trailing" id="ZkN-Pg-3Iy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E5y-pq-MCI" secondAttribute="bottom" id="mZy-1l-XCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="oldValueLabel" destination="8HV-8f-qlY" id="pXQ-AZ-kFW"/>
                                            <outlet property="parameterNameLabel" destination="b1v-mL-y2c" id="P7X-3i-SQZ"/>
                                            <outlet property="theNewValueLabel" destination="5Pe-uD-Wrm" id="NeM-qK-3HX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-1Z-7Lt">
                                <rect key="frame" x="187" y="564" width="227" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Differences only"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedPushed:" destination="8GL-50-IPu" eventType="valueChanged" id="HsN-Fs-PHu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snt-Ws-F3a" firstAttribute="top" secondItem="Nhs-hr-udB" secondAttribute="topMargin" id="F9u-ph-IBA"/>
                            <constraint firstItem="Pnt-cf-FfF" firstAttribute="top" secondItem="cDj-1Z-7Lt" secondAttribute="bottom" constant="8" symbolic="YES" id="JS4-Y0-yOl"/>
                            <constraint firstItem="snt-Ws-F3a" firstAttribute="top" secondItem="vG6-Iy-g6D" secondAttribute="bottom" id="Nrn-u7-rH2"/>
                            <constraint firstItem="cDj-1Z-7Lt" firstAttribute="top" secondItem="snt-Ws-F3a" secondAttribute="bottom" constant="8" symbolic="YES" id="PIi-Hg-Qmw"/>
                            <constraint firstItem="cDj-1Z-7Lt" firstAttribute="centerX" secondItem="Nhs-hr-udB" secondAttribute="centerX" id="Sws-yD-f94"/>
                            <constraint firstItem="snt-Ws-F3a" firstAttribute="leading" secondItem="Nhs-hr-udB" secondAttribute="leading" id="pVG-Em-NmO"/>
                            <constraint firstAttribute="trailing" secondItem="snt-Ws-F3a" secondAttribute="trailing" id="sEZ-tO-NRS"/>
                            <constraint firstItem="snt-Ws-F3a" firstAttribute="top" secondItem="Nhs-hr-udB" secondAttribute="top" id="whY-fh-N7e"/>
                            <constraint firstItem="snt-Ws-F3a" firstAttribute="top" secondItem="vG6-Iy-g6D" secondAttribute="bottom" id="y7F-BR-89u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nrn-u7-rH2"/>
                                <exclude reference="whY-fh-N7e"/>
                                <exclude reference="y7F-BR-89u"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Ux-x9-UJ6">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Tat-ks-QBw">
                            <connections>
                                <action selector="actionButtonPushed:" destination="8GL-50-IPu" id="2Lv-tY-sl1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="theTableView" destination="snt-Ws-F3a" id="AZ1-oG-e0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7f-at-Fau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8573" y="425"/>
        </scene>
    </scenes>
</document>
