<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map Information View Controller-->
        <scene sceneID="5GW-VI-QMg">
            <objects>
                <viewController storyboardIdentifier="MapInformationId" id="bRU-xP-ePF" customClass="MapInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0et-ef-XMo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ze8-wT-X90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dS-zO-Q51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-KG-m87">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Close" id="IcI-MB-dt4">
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="bRU-xP-ePF" id="aMY-Vq-wiu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eYd-fT-h4A"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-HE-0hx">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapGeneralInfoCellId" rowHeight="153" id="YfR-OA-yMe" customClass="MapInformationGeneralInfoCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfR-OA-yMe" id="7wL-NU-xH4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-eG-IIt" userLabel="All">
                                                    <rect key="frame" x="8" y="8" width="584" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-SH-1bk">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-Ud-6Vm" userLabel="AllTechnos">
                                                            <rect key="frame" x="0.0" y="17" width="205" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SEF-Mw-mN8" userLabel="Technos">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="120"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-D9-p0E" userLabel="GSM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="40"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="8_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-d7-J7e">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                                                    <animations/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="XEQ-aD-08c"/>
                                                                                        <constraint firstAttribute="height" constant="40" id="ubQ-mY-e6W"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-HJ-fmz">
                                                                                    <rect key="frame" x="25" y="0.0" width="36" height="40"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-pf-Cwx" userLabel="LTE">
                                                                            <rect key="frame" x="0.0" y="40" width="53" height="40"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="8_purple" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-E0-dKe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                                                    <animations/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="dWS-Yj-Zu8"/>
                                                                                        <constraint firstAttribute="height" constant="40" id="yhP-k4-aoR"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJn-5b-iHo">
                                                                                    <rect key="frame" x="25" y="0.0" width="28" height="40"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-3j-nKb" userLabel="WCDMA">
                                                                            <rect key="frame" x="0.0" y="80" width="84" height="40"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="8_teal" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-t3-8Uk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                                                    <animations/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="LyV-YS-was"/>
                                                                                        <constraint firstAttribute="width" constant="25" id="crc-lf-ZPk"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WCDMA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-Jn-s0o">
                                                                                    <rect key="frame" x="25" y="0.0" width="59" height="40"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-hT-t6v" userLabel="TechnosValues">
                                                                    <rect key="frame" x="89" y="0.0" width="116" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 000 (44.44%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIS-kp-SKT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 000 (55.55%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-5C-bjA">
                                                                            <rect key="frame" x="0.0" y="40" width="115" height="40"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 000 (33.33%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-5b-ANv">
                                                                            <rect key="frame" x="0.0" y="80" width="116" height="40"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="LcW-hT-t6v" secondAttribute="bottom" id="sZB-1i-qIC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5gB-eG-IIt" secondAttribute="trailing" id="JY6-WT-747"/>
                                                <constraint firstItem="5gB-eG-IIt" firstAttribute="leading" secondItem="7wL-NU-xH4" secondAttribute="leadingMargin" id="La4-Pz-QJP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5gB-eG-IIt" secondAttribute="bottom" id="Qj6-r1-aux"/>
                                                <constraint firstItem="5gB-eG-IIt" firstAttribute="top" secondItem="7wL-NU-xH4" secondAttribute="topMargin" id="bFS-VZ-hvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="countGSMCells" destination="yIS-kp-SKT" id="trM-FL-CiN"/>
                                            <outlet property="countLTECells" destination="LJe-5C-bjA" id="DZb-2R-apT"/>
                                            <outlet property="countWCDMACells" destination="bXk-5b-ANv" id="EeZ-nE-AzQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TechnoInfoCellId" rowHeight="169" id="3k2-3Z-q2A" customClass="MapInformationTechoInfoCell">
                                        <rect key="frame" x="0.0" y="175" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3k2-3Z-q2A" id="pEO-GW-va4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-xB-2QP" userLabel="All">
                                                    <rect key="frame" x="8" y="8" width="584" height="153"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-L3-V8s" userLabel="CellsPerX">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cells per frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-Of-yv7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-ID-4pL">
                                                                    <rect key="frame" x="0.0" y="20" width="9" height="19"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cells per release" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-ba-0fG">
                                                                    <rect key="frame" x="0.0" y="39" width="126" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-dW-Ggy">
                                                                    <rect key="frame" x="0.0" y="59" width="9" height="19"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-XY-N4L" userLabel="Neighbors">
                                                            <rect key="frame" x="294" y="0.0" width="290" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighbors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-N8-br7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-hJ-dc6" userLabel="NeighborsValues">
                                                                    <rect key="frame" x="0.0" y="19" width="122" height="51"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-W1-egk" userLabel="Titles">
                                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="51"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intra-Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-Al-6L6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inter-Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mff-fw-Fcs">
                                                                                    <rect key="frame" x="0.0" y="17" width="108" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inter-RAT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-iY-pr2">
                                                                                    <rect key="frame" x="0.0" y="34" width="65" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                            <variation key="widthClass=compact" distribution="fillEqually"/>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-bk-fKT" userLabel="Values">
                                                                            <rect key="frame" x="113" y="0.0" width="9" height="51"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-MN-vSL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="9" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-vf-RKJ">
                                                                                    <rect key="frame" x="0.0" y="17" width="9" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-WR-Ol8">
                                                                                    <rect key="frame" x="0.0" y="34" width="9" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                            <variation key="widthClass=compact" distribution="fillEqually"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <variation key="widthClass=compact" distribution="fill"/>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                            <variation key="widthClass=compact" distribution="fillProportionally"/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <variation key="widthClass=compact" axis="vertical" distribution="fillProportionally"/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aX0-xB-2QP" firstAttribute="leading" secondItem="pEO-GW-va4" secondAttribute="leadingMargin" id="8ZN-Lq-4Os"/>
                                                <constraint firstItem="aX0-xB-2QP" firstAttribute="top" secondItem="pEO-GW-va4" secondAttribute="topMargin" id="RAV-wG-feQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aX0-xB-2QP" secondAttribute="trailing" id="cnq-Fa-jkM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aX0-xB-2QP" secondAttribute="bottom" id="dfD-Mz-k0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cellsPerFrequency" destination="cmS-ID-4pL" id="aWq-EH-62L"/>
                                            <outlet property="cellsPerRelease" destination="wvc-dW-Ggy" id="8e6-4z-bP9"/>
                                            <outlet property="countInterFreqNRs" destination="w0J-vf-RKJ" id="Mjw-Oq-GhB"/>
                                            <outlet property="countInterRATNRs" destination="UMZ-WR-Ol8" id="DL9-ma-Vou"/>
                                            <outlet property="countIntraFreqNRs" destination="t3L-MN-vSL" id="Crd-Hd-rVz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LTEANRInfoCellId" rowHeight="139" id="7t0-ZL-mLp" customClass="MapInformationLTEANRInfoCell">
                                        <rect key="frame" x="0.0" y="344" width="600" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7t0-ZL-mLp" id="acr-5c-Qmk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-ZZ-fsa" userLabel="All">
                                                    <rect key="frame" x="8" y="8" width="584" height="123"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-t2-k7q" userLabel="CellsWithANR">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cells with ANR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-5O-Cxv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-ws-mdo" userLabel="CellsWithANRValues">
                                                                    <rect key="frame" x="0.0" y="19" width="122" height="51"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-iy-L0O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="51"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intra-Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dma-dr-n0v">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inter-Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scA-GZ-y0Z">
                                                                                    <rect key="frame" x="0.0" y="17" width="108" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inter-RAT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-0E-Ave">
                                                                                    <rect key="frame" x="0.0" y="34" width="65" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-TD-J1Z">
                                                                            <rect key="frame" x="113" y="0.0" width="9" height="51"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55a-II-KcP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="9" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92D-Nn-Ng0">
                                                                                    <rect key="frame" x="0.0" y="17" width="9" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-P5-OTd">
                                                                                    <rect key="frame" x="0.0" y="34" width="9" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-dm-5MW" userLabel="ANRNeighbors">
                                                            <rect key="frame" x="294" y="0.0" width="290" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANR Neighbors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-Ow-Cbe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-dd-gZz" userLabel="ANRNeighborsValues">
                                                                    <rect key="frame" x="0.0" y="19" width="88" height="51"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-b3-KE3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="51"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoHO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRP-a3-Iip">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoRemove:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-ho-tYz">
                                                                                    <rect key="frame" x="0.0" y="17" width="74" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measured:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-9J-Ctc">
                                                                                    <rect key="frame" x="0.0" y="34" width="68" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A2y-HB-Er8">
                                                                            <rect key="frame" x="79" y="0.0" width="9" height="51"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-IX-GV7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="9" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-Ys-Tzh">
                                                                                    <rect key="frame" x="0.0" y="17" width="9" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-hi-UwW">
                                                                                    <rect key="frame" x="0.0" y="34" width="9" height="17"/>
                                                                                    <animations/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <variation key="widthClass=compact" axis="vertical"/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bh2-ZZ-fsa" secondAttribute="bottom" id="2Be-Jx-M3G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bh2-ZZ-fsa" secondAttribute="trailing" id="F34-JM-Xej"/>
                                                <constraint firstItem="Bh2-ZZ-fsa" firstAttribute="top" secondItem="acr-5c-Qmk" secondAttribute="topMargin" id="MNa-gY-ldd"/>
                                                <constraint firstItem="Bh2-ZZ-fsa" firstAttribute="leading" secondItem="acr-5c-Qmk" secondAttribute="leadingMargin" id="TSU-ff-VoO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="countANRInterFrequencyNRs" destination="92D-Nn-Ng0" id="LHO-6f-BZU"/>
                                            <outlet property="countANRInterRATNRs" destination="mVG-P5-OTd" id="2iK-YH-zF4"/>
                                            <outlet property="countANRIntraFrequencyNRs" destination="55a-II-KcP" id="EYT-QA-Trr"/>
                                            <outlet property="countANRMeasuredBy" destination="1vu-hi-UwW" id="fDu-5Z-oYK"/>
                                            <outlet property="countANRNoHo" destination="aPo-IX-GV7" id="NAc-vl-uSg"/>
                                            <outlet property="countANRNoRemove" destination="wZf-Ys-Tzh" id="A34-gY-2lz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cF-HE-0hx" firstAttribute="leading" secondItem="1dS-zO-Q51" secondAttribute="leading" id="8IO-ml-8u7"/>
                            <constraint firstItem="4cF-HE-0hx" firstAttribute="top" secondItem="sSe-KG-m87" secondAttribute="bottom" id="CTH-Fx-KNl"/>
                            <constraint firstAttribute="trailing" secondItem="4cF-HE-0hx" secondAttribute="trailing" id="VWi-aO-YHn"/>
                            <constraint firstItem="sSe-KG-m87" firstAttribute="top" secondItem="0et-ef-XMo" secondAttribute="bottom" id="cd7-bZ-Fgr"/>
                            <constraint firstItem="sSe-KG-m87" firstAttribute="leading" secondItem="1dS-zO-Q51" secondAttribute="leading" id="eul-Qo-ACO"/>
                            <constraint firstAttribute="trailing" secondItem="sSe-KG-m87" secondAttribute="trailing" id="nwS-pp-SRB"/>
                            <constraint firstItem="Ze8-wT-X90" firstAttribute="top" secondItem="4cF-HE-0hx" secondAttribute="bottom" id="y6o-K5-kbo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="theTableView" destination="4cF-HE-0hx" id="vMO-J9-6PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpG-M0-JYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-1320"/>
        </scene>
        <!--About-->
        <scene sceneID="Nsb-Yg-6GY">
            <objects>
                <viewController storyboardIdentifier="iPadAboutControllerId" hidesBottomBarWhenPushed="YES" id="bdG-vY-6BZ" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dk-u7-GDB"/>
                        <viewControllerLayoutGuide type="bottom" id="seY-og-Oqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73d-LS-Ye1">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NLT-hD-0za" userLabel="All">
                                <rect key="frame" x="20" y="8" width="560" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CellMonitoringLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a15-ha-aib">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="167"/>
                                        <animations/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hok-ZQ-Mzn" userLabel="LTE">
                                        <rect key="frame" x="0.0" y="167" width="140" height="95"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LTE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-0P-zIl">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-Ud-bg9">
                                                <rect key="frame" x="0.0" y="32" width="105" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cells:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-5N-fom">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOx-vj-Dmq">
                                                        <rect key="frame" x="41" y="0.0" width="64" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-RR-zSN">
                                                <rect key="frame" x="0.0" y="64" width="140" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Neighbors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-sn-NuA">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-xa-JYt">
                                                        <rect key="frame" x="76" y="0.0" width="64" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-S3-kDy" userLabel="WCDMA">
                                        <rect key="frame" x="0.0" y="262" width="140" height="95"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WCDMA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-Yp-tse">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-Db-Qdp">
                                                <rect key="frame" x="0.0" y="32" width="105" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cells:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-dD-hdE">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj4-Lp-440">
                                                        <rect key="frame" x="41" y="0.0" width="64" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-ff-f2g">
                                                <rect key="frame" x="0.0" y="64" width="140" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Neighbors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo3-HE-IMG">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-n1-Vvq">
                                                        <rect key="frame" x="76" y="0.0" width="64" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-SP-beM" userLabel="GSM">
                                        <rect key="frame" x="0.0" y="357" width="140" height="96"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GSM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epp-0s-1bm">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-dD-2sB">
                                                <rect key="frame" x="0.0" y="32" width="105" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cells:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-Ny-yr2">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-EH-gQC">
                                                        <rect key="frame" x="41" y="0.0" width="64" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-27-atZ">
                                                <rect key="frame" x="0.0" y="64" width="140" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Neighbors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-pW-XLE">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-u0-3SB">
                                                        <rect key="frame" x="76" y="0.0" width="64" height="32"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-W1-fky" userLabel="Code&amp;Design">
                                        <rect key="frame" x="0.0" y="453" width="560" height="95"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Code &amp; Design by Sébastien Brugalières" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-Zd-tim">
                                                <rect key="frame" x="129" y="0.0" width="303" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CorePlot / MBProgressHud " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-jx-pt0">
                                                <rect key="frame" x="192" y="32" width="177" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="JSONKit / ZipArchive / KNPath " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-pv-ZHh">
                                                <rect key="frame" x="180" y="64" width="201" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9uI-W1-fky" secondAttribute="trailing" id="2rv-yH-ew5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NLT-hD-0za" secondAttribute="trailing" id="L6K-HT-9iX"/>
                            <constraint firstItem="NLT-hD-0za" firstAttribute="bottomMargin" secondItem="seY-og-Oqo" secondAttribute="top" id="LdT-qk-ocd"/>
                            <constraint firstItem="NLT-hD-0za" firstAttribute="top" secondItem="5dk-u7-GDB" secondAttribute="bottom" constant="8" symbolic="YES" id="mcM-xz-TFB"/>
                            <constraint firstItem="NLT-hD-0za" firstAttribute="leading" secondItem="73d-LS-Ye1" secondAttribute="leadingMargin" id="xIL-jp-I1v"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="About" id="Xs0-AK-c6v">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="uuG-mF-v39">
                            <connections>
                                <action selector="menuButtonPushed:" destination="bdG-vY-6BZ" id="sP3-he-Z32"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="GSMCellNumber" destination="RFT-EH-gQC" id="tj8-Vs-dg0"/>
                        <outlet property="GSMNeighborsNumber" destination="a8N-u0-3SB" id="gxD-uH-rCH"/>
                        <outlet property="LTECellNumber" destination="zOx-vj-Dmq" id="Kws-0x-tBv"/>
                        <outlet property="LTENeighborsNumber" destination="MgX-xa-JYt" id="Qmd-jp-HTO"/>
                        <outlet property="WCDMACellNumber" destination="yj4-Lp-440" id="1Pj-Ub-pH1"/>
                        <outlet property="WCDMANeighborsNumber" destination="iWA-n1-Vvq" id="pHd-nu-W2w"/>
                        <outlet property="imageViewLogo" destination="a15-ha-aib" id="GAB-ZT-SfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trJ-uz-odq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-2011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CM-Yf-7NS">
            <objects>
                <navigationController storyboardIdentifier="pushAboutId" id="VAm-4L-puC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTR-kG-Bul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdG-vY-6BZ" kind="relationship" relationship="rootViewController" id="af5-38-6yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhB-rQ-RvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-2011"/>
        </scene>
    </scenes>
    <resources>
        <image name="8_purple" width="28" height="51"/>
        <image name="8_teal" width="28" height="51"/>
        <image name="8_yellow" width="28" height="51"/>
        <image name="CellMonitoringLogo" width="788" height="102"/>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
