<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZi-Ez-ue4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Monitoring Main View Controller-->
        <scene sceneID="gjR-XF-YFm">
            <objects>
                <tableViewController storyboardIdentifier="iMonitoringMainMenuId" id="mOP-cQ-pRk" customClass="iMonitoringMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" id="xHO-PO-gO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Map" id="vvV-Gg-YFu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iMonitoringCellId" rowHeight="75" id="DtJ-hX-XZh">
                                        <rect key="frame" x="0.0" y="22" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtJ-hX-XZh" id="JNR-9s-qKh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cells Monitoring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-lQ-oel">
                                                    <rect key="frame" x="8" y="20" width="195" height="30"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label="FindCellMenu"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monitor cells on Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-g6-lP3">
                                                    <rect key="frame" x="8" y="54" width="143" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OjZ-lQ-oel" firstAttribute="leading" secondItem="i9F-g6-lP3" secondAttribute="leading" id="6Iz-hJ-Iy8"/>
                                            <constraint firstItem="OjZ-lQ-oel" firstAttribute="top" secondItem="DtJ-hX-XZh" secondAttribute="top" constant="20" id="6Qu-oR-fsy"/>
                                            <constraint firstItem="OjZ-lQ-oel" firstAttribute="leading" secondItem="DtJ-hX-XZh" secondAttribute="leadingMargin" id="JIc-Vl-VVL"/>
                                            <constraint firstItem="i9F-g6-lP3" firstAttribute="top" secondItem="OjZ-lQ-oel" secondAttribute="bottom" constant="4" id="WC7-sb-5Br"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iMonitoringCellId" rowHeight="356" id="ICG-hK-92A">
                                        <rect key="frame" x="0.0" y="97" width="600" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICG-hK-92A" id="r3f-6r-oFs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Standard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="k32-9Z-jqC">
                                                    <rect key="frame" x="8" y="10" width="72" height="20"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label="FindCellMenu"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Buildings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-2Z-JJy">
                                                    <rect key="frame" x="8" y="128" width="73" height="20"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label="FindCellMenu"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Display Coverage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-qf-3FV">
                                                    <rect key="frame" x="8" y="167" width="135" height="20"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label="FindCellMenu"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Follow user position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-dL-Vee">
                                                    <rect key="frame" x="8" y="206" width="155" height="20"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label="FindCellMenu"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-Hp-Qg6">
                                                    <rect key="frame" x="181" y="5" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="displayMapTypeSwitchPushed:" destination="mOP-cQ-pRk" eventType="valueChanged" id="1j3-Lh-x9F"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flyover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-rb-EVj">
                                                    <rect key="frame" x="8" y="50" width="57" height="20"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label="FindCellMenu"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-Ur-qsv">
                                                    <rect key="frame" x="181" y="44" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="displayMapTypeSwitchPushed:" destination="mOP-cQ-pRk" eventType="valueChanged" id="9Ls-IX-lHB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Satellite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-Tu-LSe">
                                                    <rect key="frame" x="8" y="89" width="64" height="20"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label="FindCellMenu"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9a-nn-SNu">
                                                    <rect key="frame" x="181" y="122" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-rO-FoL">
                                                    <rect key="frame" x="181" y="161" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-gW-sMO">
                                                    <rect key="frame" x="181" y="200" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Display Sector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-4Q-UK5">
                                                    <rect key="frame" x="8" y="245" width="113" height="20"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label="FindCellMenu"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Display Sector Angle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Doi-F9-wYF">
                                                    <rect key="frame" x="8" y="284" width="162" height="20"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label="FindCellMenu"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-ag-Y49">
                                                    <rect key="frame" x="8" y="319" width="53" height="20"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label="FindCellMenu"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="200m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-Q5-iTn">
                                                    <rect key="frame" x="66" y="319" width="46" height="20"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" label="FindCellMenu"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-Hy-JRr">
                                                    <rect key="frame" x="181" y="239" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="displaySectorsPushed:" destination="mOP-cQ-pRk" eventType="valueChanged" id="Swy-RT-dan"/>
                                                    </connections>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQ7-MP-Hi9">
                                                    <rect key="frame" x="181" y="278" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-t8-AYt">
                                                    <rect key="frame" x="118" y="314" width="114" height="31"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="TLU-zZ-MA9"/>
                                                    </constraints>
                                                </slider>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzT-CA-vKI">
                                                    <rect key="frame" x="181" y="83" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="displayMapTypeSwitchPushed:" destination="mOP-cQ-pRk" eventType="valueChanged" id="0PI-xn-YZB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SQ7-MP-Hi9" secondAttribute="trailing" constant="362" id="0EM-T2-vEi"/>
                                                <constraint firstItem="N9a-nn-SNu" firstAttribute="leading" secondItem="gvh-rO-FoL" secondAttribute="leading" id="1qX-Bn-UM6"/>
                                                <constraint firstItem="QWV-2Z-JJy" firstAttribute="leading" secondItem="r3f-6r-oFs" secondAttribute="leadingMargin" id="2O4-Hx-KYo"/>
                                                <constraint firstItem="QUk-4Q-UK5" firstAttribute="leading" secondItem="r3f-6r-oFs" secondAttribute="leadingMargin" id="386-oX-Z6o"/>
                                                <constraint firstItem="qaO-t8-AYt" firstAttribute="top" secondItem="SQ7-MP-Hi9" secondAttribute="bottom" constant="8" id="505-bF-Pfz"/>
                                                <constraint firstItem="c4C-Q5-iTn" firstAttribute="top" secondItem="Doi-F9-wYF" secondAttribute="bottom" constant="15" id="5EU-wr-pJQ"/>
                                                <constraint firstItem="qaO-t8-AYt" firstAttribute="centerY" secondItem="c4C-Q5-iTn" secondAttribute="centerY" id="62M-qg-SBs"/>
                                                <constraint firstItem="NzT-CA-vKI" firstAttribute="top" secondItem="ly9-Ur-qsv" secondAttribute="bottom" constant="8" symbolic="YES" id="7px-nr-bKT"/>
                                                <constraint firstItem="2ys-gW-sMO" firstAttribute="leading" secondItem="kYQ-Hy-JRr" secondAttribute="leading" id="Aks-iv-rU4"/>
                                                <constraint firstItem="gNg-dL-Vee" firstAttribute="centerY" secondItem="2ys-gW-sMO" secondAttribute="centerY" id="DXx-lw-UwT"/>
                                                <constraint firstItem="4Zq-Tu-LSe" firstAttribute="leading" secondItem="r3f-6r-oFs" secondAttribute="leadingMargin" id="DfN-7l-1Oy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ly9-Ur-qsv" secondAttribute="trailing" constant="362" id="HhZ-gk-O1Y"/>
                                                <constraint firstItem="Doi-F9-wYF" firstAttribute="leading" secondItem="r3f-6r-oFs" secondAttribute="leadingMargin" id="IbT-Gk-dnM"/>
                                                <constraint firstItem="gyf-ag-Y49" firstAttribute="leading" secondItem="r3f-6r-oFs" secondAttribute="leadingMargin" id="K4a-3K-otG"/>
                                                <constraint firstItem="4Zq-Tu-LSe" firstAttribute="centerY" secondItem="NzT-CA-vKI" secondAttribute="centerY" id="LIN-yM-fEy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYQ-Hy-JRr" secondAttribute="trailing" constant="362" id="NqM-tC-Kgo"/>
                                                <constraint firstItem="dsE-rb-EVj" firstAttribute="centerY" secondItem="ly9-Ur-qsv" secondAttribute="centerY" id="Qcn-PP-WSr"/>
                                                <constraint firstItem="eoj-Hp-Qg6" firstAttribute="leading" secondItem="ly9-Ur-qsv" secondAttribute="leading" id="QrX-WM-Ygy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gvh-rO-FoL" secondAttribute="trailing" constant="362" id="RAV-os-CYD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ys-gW-sMO" secondAttribute="trailing" constant="362" id="TWQ-iX-R8j"/>
                                                <constraint firstItem="NzT-CA-vKI" firstAttribute="leading" secondItem="N9a-nn-SNu" secondAttribute="leading" id="VYA-YV-FIo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N9a-nn-SNu" secondAttribute="trailing" constant="362" id="XTN-5p-Zr2"/>
                                                <constraint firstItem="qrc-qf-3FV" firstAttribute="centerY" secondItem="gvh-rO-FoL" secondAttribute="centerY" id="Ytg-hK-XWx"/>
                                                <constraint firstItem="gNg-dL-Vee" firstAttribute="leading" secondItem="r3f-6r-oFs" secondAttribute="leadingMargin" id="aR4-hH-Tgq"/>
                                                <constraint firstItem="gvh-rO-FoL" firstAttribute="leading" secondItem="2ys-gW-sMO" secondAttribute="leading" id="cPR-TH-zoh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NzT-CA-vKI" secondAttribute="trailing" constant="362" id="dfm-Dj-9wz"/>
                                                <constraint firstItem="SQ7-MP-Hi9" firstAttribute="top" secondItem="kYQ-Hy-JRr" secondAttribute="bottom" constant="8" symbolic="YES" id="eBN-eQ-cdL"/>
                                                <constraint firstItem="N9a-nn-SNu" firstAttribute="top" secondItem="NzT-CA-vKI" secondAttribute="bottom" constant="8" symbolic="YES" id="eHj-ec-LJg"/>
                                                <constraint firstItem="Doi-F9-wYF" firstAttribute="centerY" secondItem="SQ7-MP-Hi9" secondAttribute="centerY" id="fRs-Wr-WXf"/>
                                                <constraint firstItem="QUk-4Q-UK5" firstAttribute="centerY" secondItem="kYQ-Hy-JRr" secondAttribute="centerY" id="gGw-sN-xpO"/>
                                                <constraint firstItem="SQ7-MP-Hi9" firstAttribute="leading" secondItem="Doi-F9-wYF" secondAttribute="trailing" constant="11" id="gmm-bW-MzM"/>
                                                <constraint firstItem="QWV-2Z-JJy" firstAttribute="centerY" secondItem="N9a-nn-SNu" secondAttribute="centerY" id="i9E-sS-wfm"/>
                                                <constraint firstItem="kYQ-Hy-JRr" firstAttribute="top" secondItem="2ys-gW-sMO" secondAttribute="bottom" constant="8" symbolic="YES" id="iwo-Tn-4GZ"/>
                                                <constraint firstItem="gyf-ag-Y49" firstAttribute="top" secondItem="Doi-F9-wYF" secondAttribute="bottom" constant="15" id="kE8-CF-Uju"/>
                                                <constraint firstItem="kYQ-Hy-JRr" firstAttribute="leading" secondItem="SQ7-MP-Hi9" secondAttribute="leading" id="lxf-Kc-bL4"/>
                                                <constraint firstItem="c4C-Q5-iTn" firstAttribute="leading" secondItem="gyf-ag-Y49" secondAttribute="trailing" constant="5" id="mU3-FA-7mg"/>
                                                <constraint firstItem="2ys-gW-sMO" firstAttribute="top" secondItem="gvh-rO-FoL" secondAttribute="bottom" constant="8" symbolic="YES" id="nas-H6-Ngm"/>
                                                <constraint firstItem="ly9-Ur-qsv" firstAttribute="leading" secondItem="NzT-CA-vKI" secondAttribute="leading" id="rG8-fs-WNN"/>
                                                <constraint firstItem="ly9-Ur-qsv" firstAttribute="top" secondItem="eoj-Hp-Qg6" secondAttribute="bottom" constant="8" symbolic="YES" id="uQn-ty-gLv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dsE-rb-EVj" secondAttribute="leading" id="vbI-fs-Ap0"/>
                                                <constraint firstItem="qaO-t8-AYt" firstAttribute="leading" secondItem="c4C-Q5-iTn" secondAttribute="trailing" constant="8" id="vcq-UT-hyZ"/>
                                                <constraint firstItem="eoj-Hp-Qg6" firstAttribute="centerY" secondItem="k32-9Z-jqC" secondAttribute="centerY" id="xOs-Sl-1Dy"/>
                                                <constraint firstItem="qrc-qf-3FV" firstAttribute="leading" secondItem="r3f-6r-oFs" secondAttribute="leadingMargin" id="yY5-YE-6a8"/>
                                                <constraint firstItem="gvh-rO-FoL" firstAttribute="top" secondItem="N9a-nn-SNu" secondAttribute="bottom" constant="8" symbolic="YES" id="yqu-NN-hqp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HhZ-gk-O1Y"/>
                                                    <exclude reference="dfm-Dj-9wz"/>
                                                    <exclude reference="XTN-5p-Zr2"/>
                                                    <exclude reference="RAV-os-CYD"/>
                                                    <exclude reference="TWQ-iX-R8j"/>
                                                    <exclude reference="NqM-tC-Kgo"/>
                                                    <exclude reference="0EM-T2-vEi"/>
                                                    <exclude reference="505-bF-Pfz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="k32-9Z-jqC" firstAttribute="top" secondItem="ICG-hK-92A" secondAttribute="topMargin" id="4aj-Fg-EGd"/>
                                            <constraint firstItem="k32-9Z-jqC" firstAttribute="leading" secondItem="ICG-hK-92A" secondAttribute="leadingMargin" id="kf0-lW-nqK"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Others" id="jwO-WU-Shd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iMonitoringUserPrefsCellId" rowHeight="75" id="SG3-oq-c3o" userLabel="UserPreferencesCell">
                                        <rect key="frame" x="0.0" y="475" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SG3-oq-c3o" id="efN-ma-ftI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Preferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-27-3uq">
                                                    <rect key="frame" x="8" y="20" width="206" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Configure user preferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-MT-w5Q">
                                                    <rect key="frame" x="8" y="54" width="188" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AZS-27-3uq" firstAttribute="leading" secondItem="SG3-oq-c3o" secondAttribute="leadingMargin" id="1VQ-In-4lk"/>
                                            <constraint firstItem="AZS-27-3uq" firstAttribute="leading" secondItem="cnG-MT-w5Q" secondAttribute="leading" id="5t3-Mr-ES5"/>
                                            <constraint firstItem="cnG-MT-w5Q" firstAttribute="top" secondItem="AZS-27-3uq" secondAttribute="bottom" constant="4" id="SzV-nk-h4O"/>
                                            <constraint firstItem="AZS-27-3uq" firstAttribute="top" secondItem="SG3-oq-c3o" secondAttribute="top" constant="20" id="wSD-dW-yf3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Jcc-6v-ZTA" kind="custom" identifier="PushUserPrefsController" customClass="SWRevealViewControllerSeguePushController" id="ZNz-4g-Ywx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iMonitoringUserPrefsCellId" rowHeight="75" id="0qv-Dd-IlY" userLabel="AboutCell">
                                        <rect key="frame" x="0.0" y="550" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qv-Dd-IlY" id="pA2-dR-msR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="frR-1Q-Hz3">
                                                    <rect key="frame" x="8" y="20" width="73" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Network information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-do-h2o">
                                                    <rect key="frame" x="8" y="54" width="140" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="frR-1Q-Hz3" firstAttribute="leading" secondItem="0qv-Dd-IlY" secondAttribute="leadingMargin" id="5Fo-Xd-OXn"/>
                                            <constraint firstItem="x5b-do-h2o" firstAttribute="top" secondItem="frR-1Q-Hz3" secondAttribute="bottom" constant="4" id="6hn-HL-lxb"/>
                                            <constraint firstItem="frR-1Q-Hz3" firstAttribute="leading" secondItem="x5b-do-h2o" secondAttribute="leading" id="cba-vv-mOK"/>
                                            <constraint firstItem="frR-1Q-Hz3" firstAttribute="top" secondItem="0qv-Dd-IlY" secondAttribute="top" constant="20" id="uvW-tZ-G50"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="OQu-sO-Oo2" kind="custom" identifier="PushAboutControllerId" customClass="SWRevealViewControllerSeguePushController" id="OlL-6P-IaH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iMonitoringUserMgtCellId" rowHeight="75" id="dNA-2j-uvc" userLabel="UserMgtCell">
                                        <rect key="frame" x="0.0" y="625" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNA-2j-uvc" id="hvv-Fq-QK9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Management" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-Mk-J8I">
                                                    <rect key="frame" x="8" y="20" width="219" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Configure users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lnX-o8-F2A">
                                                    <rect key="frame" x="8" y="54" width="109" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bj1-Mk-J8I" firstAttribute="top" secondItem="dNA-2j-uvc" secondAttribute="top" constant="20" id="SWF-gU-HYJ"/>
                                            <constraint firstItem="lnX-o8-F2A" firstAttribute="top" secondItem="Bj1-Mk-J8I" secondAttribute="bottom" constant="4" id="XH3-4p-CCn"/>
                                            <constraint firstItem="Bj1-Mk-J8I" firstAttribute="leading" secondItem="lnX-o8-F2A" secondAttribute="leading" id="oN3-zP-AMi"/>
                                            <constraint firstItem="Bj1-Mk-J8I" firstAttribute="leading" secondItem="dNA-2j-uvc" secondAttribute="leadingMargin" id="qG7-6j-pZB"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="HPF-De-pJN" kind="custom" identifier="PushUserMgtController" customClass="SWRevealViewControllerSeguePushController" id="xDI-Fq-f11"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="automaticRefresh" destination="2ys-gW-sMO" id="ocu-KG-Fm5"/>
                        <outlet property="configureRadius" destination="qaO-t8-AYt" id="xbv-3e-kOq"/>
                        <outlet property="displayBuildingSwitch" destination="N9a-nn-SNu" id="5yM-zJ-ISp"/>
                        <outlet property="displayCoverageSwitch" destination="gvh-rO-FoL" id="JTS-aq-o9l"/>
                        <outlet property="displayFlyoverSwitch" destination="ly9-Ur-qsv" id="Cr0-8U-I29"/>
                        <outlet property="displaySatelliteSwitch" destination="NzT-CA-vKI" id="9NU-5N-ufj"/>
                        <outlet property="displaySectorAngle" destination="SQ7-MP-Hi9" id="IPj-bb-isr"/>
                        <outlet property="displaySectors" destination="kYQ-Hy-JRr" id="luL-Hr-Vaq"/>
                        <outlet property="displayStandardSwitch" destination="eoj-Hp-Qg6" id="MDk-ws-pSE"/>
                        <outlet property="radiusDisplayValue" destination="c4C-Q5-iTn" id="YaL-hP-rAE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cQ-aB-Or3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-1147"/>
        </scene>
        <!--UsersManagement-->
        <scene sceneID="S55-o2-iVA">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersManagement" id="HPF-De-pJN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr0-Pb-tiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-1077"/>
        </scene>
        <!--UserPreferences-->
        <scene sceneID="kHp-Zc-OWD">
            <objects>
                <viewControllerPlaceholder storyboardName="UserPreferences" id="Jcc-6v-ZTA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlG-mC-oZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-1147"/>
        </scene>
        <!--pushAboutId-->
        <scene sceneID="KIw-6Z-Vik">
            <objects>
                <viewControllerPlaceholder storyboardName="GeneralInfos" referencedIdentifier="pushAboutId" id="OQu-sO-Oo2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqK-c4-AJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZu-uJ-eIe">
            <objects>
                <navigationController storyboardIdentifier="AroundMeNavigationControllerId" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="zpD-M6-enD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AxA-3X-xF6">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZHr-2y-mr1">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="XQk-zf-Q87" kind="relationship" relationship="rootViewController" id="SRx-h1-zpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6U-d3-ei7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-465"/>
        </scene>
        <!--UserLogin-->
        <scene sceneID="vdP-7S-0v4">
            <objects>
                <viewControllerPlaceholder storyboardName="UserLogin" id="pZA-zy-vuj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSd-Vd-TVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-5"/>
        </scene>
        <!--AroundMeViewController-->
        <scene sceneID="vWi-lg-l7W">
            <objects>
                <viewController storyboardIdentifier="AroundMeViewControllerId" title="AroundMeViewController" id="XQk-zf-Q87" customClass="AroundMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgJ-7g-DF8"/>
                        <viewControllerLayoutGuide type="bottom" id="oxY-2X-7Jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSS-jl-esB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-FC-CJE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hK1-FC-CJE" firstAttribute="top" secondItem="WSS-jl-esB" secondAttribute="top" id="0KX-LE-Ktz"/>
                            <constraint firstItem="hK1-FC-CJE" firstAttribute="leading" secondItem="WSS-jl-esB" secondAttribute="leading" id="aui-Sj-jex"/>
                            <constraint firstItem="oxY-2X-7Jk" firstAttribute="top" secondItem="hK1-FC-CJE" secondAttribute="bottom" id="cvh-ym-1Z8"/>
                            <constraint firstAttribute="bottom" secondItem="hK1-FC-CJE" secondAttribute="bottom" id="fwx-e4-Fng"/>
                            <constraint firstItem="hK1-FC-CJE" firstAttribute="trailing" secondItem="WSS-jl-esB" secondAttribute="trailing" id="lhw-qp-KJh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fwx-e4-Fng"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Top_Charts" id="qwi-G5-CzO">
                            <connections>
                                <segue destination="IqH-Rh-fEF" kind="presentation" identifier="openMapInformation" id="Ukp-ev-jes"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Gy-7Q-8SX"/>
                        <barButtonItem title="board" id="13c-1y-c2W">
                            <connections>
                                <action selector="wortButton:" destination="XQk-zf-Q87" id="VAq-eb-nc7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ght-sd-ukr"/>
                        <barButtonItem systemItem="bookmarks" id="fLe-09-KOT">
                            <connections>
                                <segue destination="0tH-Mu-xM0" kind="show" id="US9-NI-GqB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="g3F-tR-4m6"/>
                        <barButtonItem systemItem="search" id="QPi-Su-3eT">
                            <connections>
                                <segue destination="Hnl-cv-dco" kind="show" identifier="searchEntryPoint" id="pKX-vB-mtU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pii-Qv-H7z"/>
                        <barButtonItem image="DirectionIcon" id="fdn-Dh-auw">
                            <connections>
                                <action selector="displayAroundMe:" destination="XQk-zf-Q87" id="ow0-n5-XcG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gOX-UL-XBH"/>
                        <barButtonItem title="Filter" id="nub-0n-Zb1">
                            <connections>
                                <segue destination="9ES-Ui-HFO" kind="show" identifier="openConfigiPhone" id="11H-kw-sRn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Cell Monitoring" id="vvE-yz-p4D">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="7i4-sn-g9t">
                            <connections>
                                <action selector="menuButton:" destination="XQk-zf-Q87" id="3Ao-zE-s5l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="refresh" id="woh-A5-Z64">
                            <connections>
                                <action selector="refresh:" destination="XQk-zf-Q87" id="TbS-fn-ZCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="nub-0n-Zb1" id="Ng2-FJ-kAa"/>
                        <outlet property="refreshButton" destination="woh-A5-Z64" id="wyk-v1-Jhq"/>
                        <outlet property="theMapView" destination="hK1-FC-CJE" id="Ig8-zM-Ylt"/>
                        <outlet property="userLocationButton" destination="fdn-Dh-auw" id="V2X-Rh-aTE"/>
                        <segue destination="pZA-zy-vuj" kind="presentation" identifier="openConnectId" modalPresentationStyle="formSheet" id="m4W-mq-Lvi"/>
                        <segue destination="LIN-wA-8oV" kind="show" identifier="pushCellGroup" id="9l3-0k-2Gw"/>
                        <segue destination="o5T-PW-yyJ" kind="show" identifier="openCellsKPIs" id="fmh-TG-5ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYV-Xl-Xjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="-465"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Mwo-zP-jYn">
            <objects>
                <viewController id="fZi-Ez-ue4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mOP-cQ-pRk" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2bI-O3-QPH"/>
                        <segue destination="zpD-M6-enD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Bdm-JU-mgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uh-nI-eMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-465"/>
        </scene>
        <!--MapInformationId-->
        <scene sceneID="se6-o7-emm">
            <objects>
                <viewControllerPlaceholder storyboardName="GeneralInfos" referencedIdentifier="MapInformationId" id="IqH-Rh-fEF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdv-Zp-Al7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-5"/>
        </scene>
        <!--MapFilterOptions-->
        <scene sceneID="Fbw-8P-xVK">
            <objects>
                <viewControllerPlaceholder storyboardName="MapFilterOptions" id="9ES-Ui-HFO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygY-ND-1VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545.5" y="-397"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="Lxu-Wo-eZa">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmark" id="0tH-Mu-xM0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnO-6h-bXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="-5"/>
        </scene>
        <!--UITabBarController-e0b-ZY-CzN-->
        <scene sceneID="FgU-5V-cmr">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchCells" referencedIdentifier="UITabBarController-e0b-ZY-CzN" id="Hnl-cv-dco" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0O-xn-Qmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="-527"/>
        </scene>
        <!--CellDetails-->
        <scene sceneID="asT-39-wX3">
            <objects>
                <viewControllerPlaceholder storyboardName="CellDetails" id="LIN-wA-8oV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYI-MQ-3oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="-465"/>
        </scene>
        <!--iPhoneDashboard-->
        <scene sceneID="CZE-Uo-7ii">
            <objects>
                <viewControllerPlaceholder storyboardName="iPhoneDashboard" id="o5T-PW-yyJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkw-8M-J7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DirectionIcon" width="33" height="33"/>
        <image name="Top_Charts" width="27" height="24"/>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
