<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jS1-BZ-RQS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xaf-Nh-zl2">
            <objects>
                <navigationController storyboardIdentifier="PopoverMapConfigurationControllerOptionId" id="oni-sL-J35" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwQ-3R-wOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jS1-BZ-RQS" kind="relationship" relationship="rootViewController" id="QgP-e3-v6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1I-zF-bDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397" y="-589"/>
        </scene>
        <!--Options-->
        <scene sceneID="hSg-aW-XS4">
            <objects>
                <tableViewController title="Options" hidesBottomBarWhenPushed="YES" id="jS1-BZ-RQS" customClass="MapFilteringViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ohh-X3-NQe">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Filter" id="aXF-fk-B2e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="262" id="1IT-pA-ISR">
                                        <rect key="frame" x="0.0" y="50" width="600" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1IT-pA-ISR" id="SBK-vc-Q1e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d94-Sf-NRC" userLabel="AllFilters">
                                                    <rect key="frame" x="8" y="8" width="584" height="245"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-4a-VPO" userLabel="MarkedCells">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Marked Cells only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="beg-A8-kuv">
                                                                    <rect key="frame" x="0.0" y="10" width="535" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-F3-hxA">
                                                                    <rect key="frame" x="535" y="5" width="51" height="31"/>
                                                                    <animations/>
                                                                </switch>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-Hh-q9H">
                                                            <rect key="frame" x="0.0" y="41" width="584" height="41"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cell name filter" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-8H-kyM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="41"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                </textField>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-BX-Df9" userLabel="LTE">
                                                            <rect key="frame" x="0.0" y="82" width="584" height="41"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="8_purple" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-N8-pzh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="KOX-N8-pzh" secondAttribute="height" multiplier="1:1" id="WZy-iH-01S"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-ZU-kBS">
                                                                    <rect key="frame" x="41" y="0.0" width="494" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LTE Cells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-NT-Sdr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="494" height="27"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="has sub-filter configured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-71-S5T">
                                                                            <rect key="frame" x="0.0" y="14" width="494" height="27"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-Kd-v1X">
                                                                    <rect key="frame" x="535" y="5" width="51" height="31"/>
                                                                    <animations/>
                                                                </switch>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstItem="Bxz-Kd-v1X" firstAttribute="centerY" secondItem="bLH-BX-Df9" secondAttribute="centerY" id="13e-Bt-ERY"/>
                                                                <constraint firstItem="KOX-N8-pzh" firstAttribute="centerY" secondItem="bLH-BX-Df9" secondAttribute="centerY" id="6gk-Wb-5DR"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bxz-Kd-v1X" secondAttribute="trailing" id="B8D-KM-AzD"/>
                                                                <constraint firstItem="SdJ-ZU-kBS" firstAttribute="top" secondItem="bLH-BX-Df9" secondAttribute="top" id="NY7-V1-nrg"/>
                                                                <constraint firstAttribute="bottom" secondItem="SdJ-ZU-kBS" secondAttribute="bottom" id="cPQ-qt-pI8"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-hs-teE" userLabel="WCDMA">
                                                            <rect key="frame" x="0.0" y="123" width="584" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="8_teal" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-67-K9M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Nbc-67-K9M" secondAttribute="height" multiplier="1:1" id="Nj8-bb-rwe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-9U-lf6">
                                                                    <rect key="frame" x="41" y="0.0" width="494" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="WCDMA Cells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-CG-N0H">
                                                                            <rect key="frame" x="0.0" y="0.0" width="494" height="26"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="has sub-filter configured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-Bz-Wre">
                                                                            <rect key="frame" x="0.0" y="13" width="494" height="27"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-ZO-3OK">
                                                                    <rect key="frame" x="535" y="4" width="51" height="31"/>
                                                                    <animations/>
                                                                </switch>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TzW-ZO-3OK" secondAttribute="trailing" id="9Tw-0G-90K"/>
                                                                <constraint firstItem="TzW-ZO-3OK" firstAttribute="centerY" secondItem="iLv-hs-teE" secondAttribute="centerY" id="G9a-T5-euL"/>
                                                                <constraint firstAttribute="bottom" secondItem="FxZ-9U-lf6" secondAttribute="bottom" id="VRE-FY-S3F"/>
                                                                <constraint firstItem="FxZ-9U-lf6" firstAttribute="top" secondItem="iLv-hs-teE" secondAttribute="top" id="h3y-3I-lJg"/>
                                                                <constraint firstItem="Nbc-67-K9M" firstAttribute="centerY" secondItem="iLv-hs-teE" secondAttribute="centerY" id="ph7-jM-MVh"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="G9a-T5-euL"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-PZ-V3V" userLabel="GSM">
                                                            <rect key="frame" x="0.0" y="163" width="584" height="41"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="8_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-oG-gI8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="lTP-oG-gI8" secondAttribute="height" multiplier="1:1" id="jVO-ib-oAR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-cR-1OL">
                                                                    <rect key="frame" x="41" y="0.0" width="494" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="GSM Cells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-Qp-QYI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="494" height="27"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="has sub-filter configured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-Xk-FIS">
                                                                            <rect key="frame" x="0.0" y="14" width="494" height="27"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-7a-ecp">
                                                                    <rect key="frame" x="535" y="5" width="51" height="31"/>
                                                                    <animations/>
                                                                </switch>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstItem="Qwp-cR-1OL" firstAttribute="top" secondItem="Ng0-PZ-V3V" secondAttribute="top" id="Coo-re-EaG"/>
                                                                <constraint firstItem="rsM-7a-ecp" firstAttribute="centerY" secondItem="Ng0-PZ-V3V" secondAttribute="centerY" id="FMm-9v-SM2"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qwp-cR-1OL" secondAttribute="bottom" id="UPW-Ap-Fau"/>
                                                                <constraint firstItem="lTP-oG-gI8" firstAttribute="centerY" secondItem="Ng0-PZ-V3V" secondAttribute="centerY" id="Y11-or-cKo"/>
                                                                <constraint firstAttribute="trailing" secondItem="rsM-7a-ecp" secondAttribute="trailing" id="hw6-Fy-rRD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-h9-Puf" userLabel="EmptySite">
                                                            <rect key="frame" x="0.0" y="204" width="584" height="41"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="8_black" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-lZ-nWP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="IFM-lZ-nWP" secondAttribute="height" multiplier="1:1" id="S82-fO-fyw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-md-0hY">
                                                                    <rect key="frame" x="41" y="0.0" width="494" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Empty Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-BS-Kdo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="494" height="41"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-ju-JTv">
                                                                    <rect key="frame" x="535" y="5" width="51" height="31"/>
                                                                    <animations/>
                                                                </switch>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6kB-md-0hY" secondAttribute="bottom" id="Y5x-cv-2Gk"/>
                                                                <constraint firstItem="6kB-md-0hY" firstAttribute="top" secondItem="KG7-h9-Puf" secondAttribute="top" id="eB3-7u-2lg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="d94-Sf-NRC" secondAttribute="trailing" id="1VS-pN-gpG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d94-Sf-NRC" secondAttribute="bottom" id="NlU-6Q-4rV"/>
                                                <constraint firstItem="d94-Sf-NRC" firstAttribute="leading" secondItem="SBK-vc-Q1e" secondAttribute="leadingMargin" id="WJn-Zn-l32"/>
                                                <constraint firstItem="d94-Sf-NRC" firstAttribute="top" secondItem="SBK-vc-Q1e" secondAttribute="topMargin" id="wK3-Pn-euC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Coverage" id="nxt-Cc-Rf4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s38-uK-sBa">
                                        <rect key="frame" x="0.0" y="355" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s38-uK-sBa" id="IuD-d2-Y0a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-AJ-QRk">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-B0-8qk">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="27"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="40000 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VYz-LX-eb6">
                                                            <rect key="frame" x="53" y="0.0" width="326" height="27"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="100" maxValue="40000" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-CA-zqX">
                                                            <rect key="frame" x="382" y="0.0" width="204" height="28"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="fzQ-ns-CPN"/>
                                                            </constraints>
                                                        </slider>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dp5-AJ-QRk" secondAttribute="bottom" id="18X-DR-qzM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dp5-AJ-QRk" secondAttribute="trailing" id="6zC-iE-tNw"/>
                                                <constraint firstItem="dp5-AJ-QRk" firstAttribute="leading" secondItem="IuD-d2-Y0a" secondAttribute="leadingMargin" id="Pox-U7-3fl"/>
                                                <constraint firstItem="dp5-AJ-QRk" firstAttribute="top" secondItem="IuD-d2-Y0a" secondAttribute="topMargin" id="gkz-Et-ITR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Neighbors" id="TU3-Ps-7S8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="304" id="eBY-Vk-NBU">
                                        <rect key="frame" x="0.0" y="442" width="600" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBY-Vk-NBU" id="9qZ-z2-J3s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-r4-KnD">
                                                    <rect key="frame" x="8" y="8" width="584" height="287"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-6M-cV5">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Intra-Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-Pq-Yuq">
                                                                    <rect key="frame" x="0.0" y="6" width="535" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="6" width="335" height="20"/>
                                                                    </variation>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-tA-UBX">
                                                                    <rect key="frame" x="535" y="0.0" width="51" height="31"/>
                                                                    <animations/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                                                    </variation>
                                                                </switch>
                                                            </subviews>
                                                            <animations/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="32"/>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V99-Ti-jUJ">
                                                            <rect key="frame" x="0.0" y="37" width="584" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inter-Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-4e-Z1J">
                                                                    <rect key="frame" x="0.0" y="5" width="535" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="5" width="335" height="20"/>
                                                                    </variation>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-zY-exn">
                                                                    <rect key="frame" x="535" y="0.0" width="51" height="31"/>
                                                                    <animations/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                                                    </variation>
                                                                </switch>
                                                            </subviews>
                                                            <animations/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="37" width="384" height="31"/>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BMa-zY-GbE">
                                                            <rect key="frame" x="0.0" y="73" width="584" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inter-RAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-9v-JEi">
                                                                    <rect key="frame" x="0.0" y="6" width="535" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="6" width="335" height="20"/>
                                                                    </variation>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-uj-au6">
                                                                    <rect key="frame" x="535" y="0.0" width="51" height="31"/>
                                                                    <animations/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                                                    </variation>
                                                                </switch>
                                                            </subviews>
                                                            <animations/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="73" width="384" height="32"/>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-Jx-0MZ">
                                                            <rect key="frame" x="0.0" y="110" width="584" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Measured by ANR only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-yU-5xw">
                                                                    <rect key="frame" x="0.0" y="5" width="535" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="5" width="335" height="20"/>
                                                                    </variation>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-Ap-hsD">
                                                                    <rect key="frame" x="535" y="0.0" width="51" height="31"/>
                                                                    <animations/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                                                    </variation>
                                                                </switch>
                                                            </subviews>
                                                            <animations/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="110" width="384" height="31"/>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-do-Sph">
                                                            <rect key="frame" x="0.0" y="146" width="584" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="White listed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-pM-eTt">
                                                                    <rect key="frame" x="0.0" y="6" width="535" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="6" width="335" height="20"/>
                                                                    </variation>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-9N-CYO">
                                                                    <rect key="frame" x="535" y="0.0" width="51" height="31"/>
                                                                    <animations/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                                                    </variation>
                                                                </switch>
                                                            </subviews>
                                                            <animations/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="146" width="384" height="32"/>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-Pm-EJn">
                                                            <rect key="frame" x="0.0" y="183" width="584" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Black listed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-M3-M6Y">
                                                                    <rect key="frame" x="0.0" y="5" width="535" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="5" width="335" height="20"/>
                                                                    </variation>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-FC-eDU">
                                                                    <rect key="frame" x="535" y="0.0" width="51" height="31"/>
                                                                    <animations/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                                                    </variation>
                                                                </switch>
                                                            </subviews>
                                                            <animations/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="183" width="384" height="31"/>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6sG-WB-Mxs">
                                                            <rect key="frame" x="0.0" y="219" width="584" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Others (not BL &amp; WL)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-3c-r4r">
                                                                    <rect key="frame" x="0.0" y="6" width="535" height="20"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="6" width="335" height="20"/>
                                                                    </variation>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L26-wc-1b9">
                                                                    <rect key="frame" x="535" y="0.0" width="51" height="31"/>
                                                                    <animations/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="335" y="0.0" width="51" height="31"/>
                                                                    </variation>
                                                                </switch>
                                                            </subviews>
                                                            <animations/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="219" width="384" height="32"/>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AG6-18-C9M">
                                                            <rect key="frame" x="0.0" y="256" width="584" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="Distance &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="goi-9t-xoj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="31"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1500 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lrC-kL-dqe">
                                                                    <rect key="frame" x="86" y="0.0" width="357" height="31"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="86" y="0.0" width="157" height="31"/>
                                                                    </variation>
                                                                </label>
                                                                <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-m2-Dik">
                                                                    <rect key="frame" x="446" y="0.0" width="140" height="32"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="136" id="84W-nO-wR9"/>
                                                                    </constraints>
                                                                    <variation key="widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="246" y="0.0" width="140" height="32"/>
                                                                    </variation>
                                                                </slider>
                                                            </subviews>
                                                            <animations/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="256" width="384" height="31"/>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6sG-WB-Mxs" secondAttribute="trailing" id="55d-bl-VGe"/>
                                                        <constraint firstItem="6sG-WB-Mxs" firstAttribute="leading" secondItem="DHz-r4-KnD" secondAttribute="leading" id="6jB-uX-5qN"/>
                                                        <constraint firstItem="BMa-zY-GbE" firstAttribute="leading" secondItem="DHz-r4-KnD" secondAttribute="leading" id="71X-BK-T70"/>
                                                        <constraint firstItem="V99-Ti-jUJ" firstAttribute="leading" secondItem="DHz-r4-KnD" secondAttribute="leading" id="DvN-nl-2Un"/>
                                                        <constraint firstAttribute="trailing" secondItem="AG6-18-C9M" secondAttribute="trailing" id="GTS-LJ-5RP"/>
                                                        <constraint firstAttribute="trailing" secondItem="wb7-Jx-0MZ" secondAttribute="trailing" id="KVm-Uc-azH"/>
                                                        <constraint firstItem="wb7-Jx-0MZ" firstAttribute="leading" secondItem="DHz-r4-KnD" secondAttribute="leading" id="O7u-68-xW8"/>
                                                        <constraint firstAttribute="trailing" secondItem="bSo-Pm-EJn" secondAttribute="trailing" id="SY0-cx-NfG"/>
                                                        <constraint firstAttribute="trailing" secondItem="lB8-6M-cV5" secondAttribute="trailing" id="Sjb-lr-MQf"/>
                                                        <constraint firstAttribute="trailing" secondItem="V99-Ti-jUJ" secondAttribute="trailing" id="WH6-Tu-8kb"/>
                                                        <constraint firstItem="lB8-6M-cV5" firstAttribute="top" secondItem="DHz-r4-KnD" secondAttribute="top" id="cg1-Vr-xQR"/>
                                                        <constraint firstItem="GUh-do-Sph" firstAttribute="leading" secondItem="DHz-r4-KnD" secondAttribute="leading" id="eIh-ca-6un"/>
                                                        <constraint firstItem="lB8-6M-cV5" firstAttribute="leading" secondItem="DHz-r4-KnD" secondAttribute="leading" id="gre-qU-mLS"/>
                                                        <constraint firstItem="bSo-Pm-EJn" firstAttribute="leading" secondItem="DHz-r4-KnD" secondAttribute="leading" id="hh9-Mm-GaW"/>
                                                        <constraint firstAttribute="trailing" secondItem="BMa-zY-GbE" secondAttribute="trailing" id="rzj-x9-bWI"/>
                                                        <constraint firstAttribute="trailing" secondItem="GUh-do-Sph" secondAttribute="trailing" id="xII-IX-Kgh"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="384" height="287"/>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DHz-r4-KnD" secondAttribute="bottom" id="1dn-XU-O14"/>
                                                <constraint firstItem="DHz-r4-KnD" firstAttribute="leading" secondItem="9qZ-z2-J3s" secondAttribute="leadingMargin" id="i2b-q2-DiD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DHz-r4-KnD" secondAttribute="trailing" id="n4r-js-fO6"/>
                                                <constraint firstItem="DHz-r4-KnD" firstAttribute="top" secondItem="9qZ-z2-J3s" secondAttribute="topMargin" id="sun-VG-E1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jS1-BZ-RQS" id="VbD-Vx-2EI"/>
                            <outlet property="delegate" destination="jS1-BZ-RQS" id="afF-rf-2hU"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map Filter" id="HTp-i4-6Xc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GSMCellsSubFilterLabel" destination="PRq-Xk-FIS" id="exI-qc-UfH"/>
                        <outlet property="GSMCellsSwitch" destination="rsM-7a-ecp" id="an9-40-akX"/>
                        <outlet property="LTECellsSubFilterLabel" destination="ZQ2-71-S5T" id="Dtd-wS-sqg"/>
                        <outlet property="LTECellsSwitch" destination="Bxz-Kd-v1X" id="cL8-Wo-Nvo"/>
                        <outlet property="WCDMACellsSubFilterLabel" destination="2rh-Bz-Wre" id="CGS-C6-dpj"/>
                        <outlet property="WCDMACellsSwitch" destination="TzW-ZO-3OK" id="TgK-dX-xF2"/>
                        <outlet property="cellNameFilter" destination="Xgh-8H-kyM" id="5lw-YX-PaE"/>
                        <outlet property="configureCoverage" destination="SPC-CA-zqX" id="hv5-gk-jNV"/>
                        <outlet property="configureNeighborDistanceMin" destination="xQN-m2-Dik" id="G7U-s5-a8V"/>
                        <outlet property="coverageDisplayValue" destination="VYz-LX-eb6" id="aLC-3i-JNJ"/>
                        <outlet property="displayNeighborsBlackListed" destination="ZpV-FC-eDU" id="18q-25-zfU"/>
                        <outlet property="displayNeighborsInterFreq" destination="jFz-zY-exn" id="PHa-Qd-7Rj"/>
                        <outlet property="displayNeighborsInterRAT" destination="zbY-uj-au6" id="KVX-02-5q5"/>
                        <outlet property="displayNeighborsIntraFreq" destination="Zb5-tA-UBX" id="KeD-7d-LY0"/>
                        <outlet property="displayNeighborsMeasuredByANR" destination="bO1-Ap-hsD" id="18G-Io-GfC"/>
                        <outlet property="displayNeighborsNotBLNotWL" destination="L26-wc-1b9" id="Sa7-Xb-Cs0"/>
                        <outlet property="displayNeighborsWhiteListed" destination="FzY-9N-CYO" id="Qiq-eY-GJ5"/>
                        <outlet property="emptySiteSwitch" destination="oCZ-ju-JTv" id="WM5-I7-X7Q"/>
                        <outlet property="markedCellsSwitch" destination="ad6-F3-hxA" id="bsn-OG-Y8B"/>
                        <outlet property="neighborDistanceMinDisplayValue" destination="lrC-kL-dqe" id="6dE-Dc-gHm"/>
                        <segue destination="0hJ-Iv-O9j" kind="show" identifier="openTechnoFilter" id="aYg-wE-L2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nj-Pe-PVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397" y="281"/>
        </scene>
        <!--Techno Filtering Table View Controller-->
        <scene sceneID="vuT-hv-hKg">
            <objects>
                <tableViewController id="0hJ-Iv-O9j" customClass="TechnoFilteringTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="1XD-EP-ncX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TechnoFilterCellId" rowHeight="62" id="dMg-DF-tXz" customClass="TechnoFilterViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMg-DF-tXz" id="WgB-ye-xkh">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-qj-MFy">
                                            <rect key="frame" x="8" y="8" width="545" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency or release" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-8j-f3D">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-2f-6B3">
                                                    <rect key="frame" x="0.0" y="28" width="545" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cells on Map:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-dm-sNz">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-TL-fTc">
                                                            <rect key="frame" x="93" y="0.0" width="452" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="93" y="0.0" width="252" height="17"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="28" width="345" height="17"/>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HNr-2f-6B3" secondAttribute="trailing" id="VTU-Pa-Ny1"/>
                                                <constraint firstItem="HNr-2f-6B3" firstAttribute="leading" secondItem="4u6-qj-MFy" secondAttribute="leading" id="Zom-48-69H"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="345" height="45"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="4u6-qj-MFy" firstAttribute="leading" secondItem="WgB-ye-xkh" secondAttribute="leadingMargin" id="WTc-RL-TXa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4u6-qj-MFy" secondAttribute="bottom" id="cqI-Nx-TyK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4u6-qj-MFy" secondAttribute="trailing" id="i1x-sI-HLj"/>
                                        <constraint firstItem="4u6-qj-MFy" firstAttribute="top" secondItem="WgB-ye-xkh" secondAttribute="topMargin" id="k1X-xw-jFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="FrequencyDescription" destination="oHH-8j-f3D" id="CEn-88-uaN"/>
                                    <outlet property="cellCountForFrequency" destination="L2s-TL-fTc" id="djt-5Z-ONc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hJ-Iv-O9j" id="F6x-dG-35U"/>
                            <outlet property="delegate" destination="0hJ-Iv-O9j" id="R0I-kr-8Hh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jG5-op-kWI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALz-h8-9tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="8_black" width="28" height="51"/>
        <image name="8_purple" width="28" height="51"/>
        <image name="8_teal" width="28" height="51"/>
        <image name="8_yellow" width="28" height="51"/>
    </resources>
</document>
