<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aEU-Qj-iOe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LLm-nn-rcy">
            <objects>
                <navigationController storyboardIdentifier="PopoverUserMgtId" definesPresentationContext="YES" id="aEU-Qj-iOe" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2E1-kF-PNK">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BY1-vD-SgT" kind="relationship" relationship="rootViewController" id="mTf-a1-jPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pj-Tb-3N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="4146"/>
        </scene>
        <!--Users-->
        <scene sceneID="Fl1-Bq-CEn">
            <objects>
                <viewController id="BY1-vD-SgT" customClass="UserListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UM1-ah-Fcp"/>
                        <viewControllerLayoutGuide type="bottom" id="6R4-xI-oz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uY-hy-WD3">
                        <rect key="frame" x="0.0" y="64" width="320" height="336"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-TT-WUO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userListCellId" rowHeight="88" id="zl1-ZF-tHp" customClass="UserListViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zl1-ZF-tHp" id="G95-y2-GPR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-MJ-3P8">
                                                    <rect key="frame" x="20" y="7" width="280" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isAdmin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-6v-xIP">
                                                    <rect key="frame" x="20" y="44" width="51.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wle-GR-6BU">
                                                    <rect key="frame" x="20" y="27" width="280" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR8-ey-vNT">
                                                    <rect key="frame" x="135" y="60" width="66.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last connection:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-Nd-sTc">
                                                    <rect key="frame" x="20" y="60" width="107.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZR8-ey-vNT" firstAttribute="leading" secondItem="VLE-Nd-sTc" secondAttribute="trailing" constant="8" id="7KB-iR-Dnc"/>
                                                <constraint firstAttribute="trailing" secondItem="b1L-MJ-3P8" secondAttribute="trailing" constant="-13" id="7V3-mt-FBC"/>
                                                <constraint firstItem="b1L-MJ-3P8" firstAttribute="leading" secondItem="bRz-6v-xIP" secondAttribute="leading" id="7eR-c0-4Wl"/>
                                                <constraint firstItem="VLE-Nd-sTc" firstAttribute="top" secondItem="bRz-6v-xIP" secondAttribute="bottom" constant="-1" id="Ghg-Fm-ITY"/>
                                                <constraint firstItem="bRz-6v-xIP" firstAttribute="top" secondItem="wle-GR-6BU" secondAttribute="bottom" id="Gsu-Lv-eUQ"/>
                                                <constraint firstItem="wle-GR-6BU" firstAttribute="leading" secondItem="b1L-MJ-3P8" secondAttribute="leading" id="JBp-9u-pHh"/>
                                                <constraint firstAttribute="trailing" secondItem="wle-GR-6BU" secondAttribute="trailing" constant="-13" id="NY6-ov-1Lb"/>
                                                <constraint firstItem="b1L-MJ-3P8" firstAttribute="leading" secondItem="G95-y2-GPR" secondAttribute="leading" constant="20" id="Nvj-CI-7fK"/>
                                                <constraint firstItem="VLE-Nd-sTc" firstAttribute="top" secondItem="ZR8-ey-vNT" secondAttribute="top" id="Oxm-ZZ-aTH"/>
                                                <constraint firstItem="wle-GR-6BU" firstAttribute="top" secondItem="b1L-MJ-3P8" secondAttribute="bottom" constant="1" id="eGb-yV-iV9"/>
                                                <constraint firstItem="VLE-Nd-sTc" firstAttribute="leading" secondItem="bRz-6v-xIP" secondAttribute="leading" id="eYc-Up-gTg"/>
                                                <constraint firstItem="b1L-MJ-3P8" firstAttribute="top" secondItem="G95-y2-GPR" secondAttribute="top" constant="7" id="wld-px-AiX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="isAdmin" destination="bRz-6v-xIP" id="eFp-kH-iQW"/>
                                            <outlet property="lastLogin" destination="ZR8-ey-vNT" id="p9t-z1-QHg"/>
                                            <outlet property="realName" destination="wle-GR-6BU" id="zW6-w9-go1"/>
                                            <outlet property="userName" destination="b1L-MJ-3P8" id="6cJ-h6-2qt"/>
                                            <segue destination="4Sb-ip-DGR" kind="presentation" identifier="displayAndModifyUser" id="oGf-TJ-3kX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-yw-lif">
                                <rect key="frame" x="4.5" y="300" width="311" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Last name"/>
                                    <segment title="Role"/>
                                    <segment title="Date"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedPushed:" destination="BY1-vD-SgT" eventType="valueChanged" id="vGf-QR-lEr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oS-yw-lif" firstAttribute="centerX" secondItem="8uY-hy-WD3" secondAttribute="centerX" id="KAA-fM-7oL"/>
                            <constraint firstItem="bWN-TT-WUO" firstAttribute="leading" secondItem="8uY-hy-WD3" secondAttribute="leading" id="RHW-pq-67b"/>
                            <constraint firstItem="8oS-yw-lif" firstAttribute="top" secondItem="bWN-TT-WUO" secondAttribute="bottom" constant="8" symbolic="YES" id="TqX-6V-YYS"/>
                            <constraint firstAttribute="trailing" secondItem="bWN-TT-WUO" secondAttribute="trailing" id="at0-JZ-Z2V"/>
                            <constraint firstItem="6R4-xI-oz3" firstAttribute="top" secondItem="8oS-yw-lif" secondAttribute="bottom" constant="8" symbolic="YES" id="s4e-Mf-XMs"/>
                            <constraint firstItem="bWN-TT-WUO" firstAttribute="top" secondItem="8uY-hy-WD3" secondAttribute="top" id="zes-DA-dUL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Users" id="NVJ-bL-Mdf">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="hdb-wy-DAN">
                            <connections>
                                <action selector="menuButtonPushed:" destination="BY1-vD-SgT" id="sLh-du-vUW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sIw-3q-wLm">
                            <connections>
                                <segue destination="gEm-4K-m8h" kind="presentation" identifier="openCreateUserId" id="Mvi-Ae-LJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="theSegmentedControl" destination="8oS-yw-lif" id="8io-XB-kxx"/>
                        <outlet property="theTable" destination="bWN-TT-WUO" id="Sce-qa-uDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFc-eg-RFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="4146"/>
        </scene>
        <!--Display And Modify User View Controller-->
        <scene sceneID="CBM-JC-unP">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="4Sb-ip-DGR" customClass="DisplayAndModifyUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxv-Ga-utf"/>
                        <viewControllerLayoutGuide type="bottom" id="QzX-a3-f9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlR-L9-Cxb">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-0R-Isb">
                                <rect key="frame" x="0.0" y="20" width="540" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Modify" id="brf-Up-ZqR">
                                        <connections>
                                            <action selector="modifyButtonPushed:" destination="4Sb-ip-DGR" id="c8c-9Q-N96"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iDs-PL-cJJ"/>
                                    <barButtonItem systemItem="cancel" id="cXI-kO-2xu">
                                        <connections>
                                            <action selector="cancelButtonPushed:" destination="4Sb-ip-DGR" id="81s-5U-hJ5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-Yn-VfT">
                                <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D10-Dm-Auu" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="597.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-5e-1Vk">
                                                <rect key="frame" x="178" y="63" width="150" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-FI-4Ih">
                                                <rect key="frame" x="348" y="63" width="150" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="short description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-ag-aNU">
                                                <rect key="frame" x="8" y="295.5" width="524" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-HF-RoJ">
                                                <rect key="frame" x="8" y="139.5" width="51" height="31"/>
                                                <animations/>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-c4-jqU">
                                                <rect key="frame" x="178" y="35.5" width="73.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-iX-OTw">
                                                <rect key="frame" x="8" y="268" width="87.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-jK-CcJ">
                                                <rect key="frame" x="8" y="218" width="524" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-Dc-isx">
                                                <rect key="frame" x="8" y="190.5" width="48.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type again" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-P5-sTJ">
                                                <rect key="frame" x="348" y="35.5" width="82.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-h5-Rbb">
                                                <rect key="frame" x="178" y="140.5" width="150" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="30W-08-RW0">
                                                <rect key="frame" x="348" y="140.5" width="150" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-tW-ps6">
                                                <rect key="frame" x="178" y="113" width="79.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW7-Jx-VJA">
                                                <rect key="frame" x="348" y="113" width="78.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="New password must be different from old password. Password must be at least 5 characters long." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-gY-2xO">
                                                <rect key="frame" x="8" y="333.5" width="523" height="86"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="zEp-0z-vWS"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edf-zc-Pnz">
                                                <rect key="frame" x="8" y="35.5" width="60.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of creation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-sp-5cX">
                                                <rect key="frame" x="8" y="63" width="150" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEc-ca-w6D">
                                                <rect key="frame" x="8" y="113" width="103.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-CW-PUi">
                                                <rect key="frame" x="230" y="8" width="82" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0eJ-5e-1Vk" firstAttribute="top" secondItem="Zxy-c4-jqU" secondAttribute="bottom" constant="8" id="1u1-7l-CIT"/>
                                            <constraint firstItem="Zxy-c4-jqU" firstAttribute="baseline" secondItem="c65-P5-sTJ" secondAttribute="baseline" id="2pD-dl-v9g"/>
                                            <constraint firstItem="9aT-sp-5cX" firstAttribute="leading" secondItem="UEc-ca-w6D" secondAttribute="leading" id="50m-bc-0mR"/>
                                            <constraint firstItem="eWZ-h5-Rbb" firstAttribute="leading" secondItem="TZm-tW-ps6" secondAttribute="leading" id="54X-TO-YuY"/>
                                            <constraint firstItem="eWZ-h5-Rbb" firstAttribute="width" secondItem="0eJ-5e-1Vk" secondAttribute="width" id="5gI-Ft-tOb"/>
                                            <constraint firstItem="edf-zc-Pnz" firstAttribute="top" secondItem="kVe-CW-PUi" secondAttribute="bottom" constant="8" symbolic="YES" id="5pH-Bx-tvP"/>
                                            <constraint firstItem="Zxy-c4-jqU" firstAttribute="baseline" secondItem="edf-zc-Pnz" secondAttribute="baseline" id="6pb-eh-69V"/>
                                            <constraint firstItem="gvZ-FI-4Ih" firstAttribute="width" secondItem="30W-08-RW0" secondAttribute="width" id="7xp-aM-UQE"/>
                                            <constraint firstItem="9aT-sp-5cX" firstAttribute="top" secondItem="edf-zc-Pnz" secondAttribute="bottom" constant="8" id="8vd-43-kaQ"/>
                                            <constraint firstItem="fx4-jK-CcJ" firstAttribute="leading" secondItem="o2p-Dc-isx" secondAttribute="leading" id="91a-sM-lHH"/>
                                            <constraint firstItem="uW7-Jx-VJA" firstAttribute="leading" secondItem="30W-08-RW0" secondAttribute="leading" id="9Dh-gQ-zy9"/>
                                            <constraint firstItem="gvZ-FI-4Ih" firstAttribute="leading" secondItem="c65-P5-sTJ" secondAttribute="leading" id="APW-XL-lal"/>
                                            <constraint firstItem="eWZ-h5-Rbb" firstAttribute="top" secondItem="TZm-tW-ps6" secondAttribute="bottom" constant="8" id="Cim-Iu-5eK"/>
                                            <constraint firstItem="o2p-Dc-isx" firstAttribute="top" secondItem="zk9-HF-RoJ" secondAttribute="bottom" constant="20" id="JQr-8o-Nj2"/>
                                            <constraint firstItem="30W-08-RW0" firstAttribute="top" secondItem="uW7-Jx-VJA" secondAttribute="bottom" constant="8" id="K6h-Ok-QDB"/>
                                            <constraint firstItem="gvZ-FI-4Ih" firstAttribute="leading" secondItem="0eJ-5e-1Vk" secondAttribute="trailing" constant="20" id="LNU-Z8-DKo"/>
                                            <constraint firstItem="9aT-sp-5cX" firstAttribute="leading" secondItem="edf-zc-Pnz" secondAttribute="leading" id="Lq3-rQ-1gN"/>
                                            <constraint firstItem="zk9-HF-RoJ" firstAttribute="top" secondItem="UEc-ca-w6D" secondAttribute="bottom" constant="7" id="LzY-yU-Icw"/>
                                            <constraint firstItem="gVD-gY-2xO" firstAttribute="bottom" secondItem="D10-Dm-Auu" secondAttribute="bottom" constant="-178" id="NVO-BU-ecW"/>
                                            <constraint firstItem="lbo-ag-aNU" firstAttribute="top" secondItem="uuO-iX-OTw" secondAttribute="bottom" constant="8" id="NkP-32-5t1"/>
                                            <constraint firstItem="o2p-Dc-isx" firstAttribute="leading" secondItem="zk9-HF-RoJ" secondAttribute="leading" id="P5u-Fu-3sJ"/>
                                            <constraint firstItem="0eJ-5e-1Vk" firstAttribute="width" secondItem="gvZ-FI-4Ih" secondAttribute="width" id="S6E-rt-yOx"/>
                                            <constraint firstItem="edf-zc-Pnz" firstAttribute="leading" secondItem="D10-Dm-Auu" secondAttribute="leadingMargin" id="Wk8-U4-Q2F"/>
                                            <constraint firstItem="lbo-ag-aNU" firstAttribute="leading" secondItem="gVD-gY-2xO" secondAttribute="leading" id="YJC-A1-2Jj"/>
                                            <constraint firstItem="uuO-iX-OTw" firstAttribute="leading" secondItem="fx4-jK-CcJ" secondAttribute="leading" id="bIK-AH-aS9"/>
                                            <constraint firstItem="UEc-ca-w6D" firstAttribute="leading" secondItem="zk9-HF-RoJ" secondAttribute="leading" id="duO-YS-x0r"/>
                                            <constraint firstAttribute="trailing" secondItem="gVD-gY-2xO" secondAttribute="trailing" constant="9" id="ebY-Qz-ppO"/>
                                            <constraint firstItem="0eJ-5e-1Vk" firstAttribute="leading" secondItem="Zxy-c4-jqU" secondAttribute="leading" id="faT-aH-lGN"/>
                                            <constraint firstItem="lbo-ag-aNU" firstAttribute="leading" secondItem="uuO-iX-OTw" secondAttribute="leading" id="fr7-Eq-NW3"/>
                                            <constraint firstItem="0eJ-5e-1Vk" firstAttribute="baseline" secondItem="gvZ-FI-4Ih" secondAttribute="baseline" id="g3L-Mt-F9q"/>
                                            <constraint firstItem="TZm-tW-ps6" firstAttribute="leading" secondItem="0eJ-5e-1Vk" secondAttribute="leading" id="hFH-3U-5ow"/>
                                            <constraint firstItem="TZm-tW-ps6" firstAttribute="baseline" secondItem="UEc-ca-w6D" secondAttribute="baseline" id="heG-Xy-rSU"/>
                                            <constraint firstItem="fx4-jK-CcJ" firstAttribute="trailing" secondItem="D10-Dm-Auu" secondAttribute="trailingMargin" id="keF-TR-9Io"/>
                                            <constraint firstItem="fx4-jK-CcJ" firstAttribute="top" secondItem="o2p-Dc-isx" secondAttribute="bottom" constant="8" id="muu-fv-dsU"/>
                                            <constraint firstItem="gVD-gY-2xO" firstAttribute="top" secondItem="lbo-ag-aNU" secondAttribute="bottom" constant="8" id="pZ5-qz-V1a"/>
                                            <constraint firstItem="TZm-tW-ps6" firstAttribute="top" secondItem="0eJ-5e-1Vk" secondAttribute="bottom" constant="20" id="psd-oB-7NN"/>
                                            <constraint firstItem="0eJ-5e-1Vk" firstAttribute="leading" secondItem="9aT-sp-5cX" secondAttribute="trailing" constant="20" id="sLc-c7-9Xe"/>
                                            <constraint firstItem="uuO-iX-OTw" firstAttribute="top" secondItem="fx4-jK-CcJ" secondAttribute="bottom" constant="20" id="sc2-yy-Y4C"/>
                                            <constraint firstItem="uW7-Jx-VJA" firstAttribute="leading" secondItem="gvZ-FI-4Ih" secondAttribute="leading" id="uNd-o5-Zhp"/>
                                            <constraint firstItem="kVe-CW-PUi" firstAttribute="centerX" secondItem="D10-Dm-Auu" secondAttribute="centerX" id="xAm-BT-QTe"/>
                                            <constraint firstItem="0eJ-5e-1Vk" firstAttribute="width" secondItem="9aT-sp-5cX" secondAttribute="width" id="xYX-CD-5cO"/>
                                            <constraint firstItem="lbo-ag-aNU" firstAttribute="trailing" secondItem="D10-Dm-Auu" secondAttribute="trailingMargin" id="xoe-DG-i87"/>
                                            <constraint firstItem="9aT-sp-5cX" firstAttribute="trailing" secondItem="D10-Dm-Auu" secondAttribute="trailing" multiplier="33%" constant="-20" id="yEZ-lj-ahK"/>
                                            <constraint firstItem="TZm-tW-ps6" firstAttribute="baseline" secondItem="uW7-Jx-VJA" secondAttribute="baseline" id="yya-6i-Ltg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D10-Dm-Auu" secondAttribute="trailing" id="0Bn-xV-4MB"/>
                                    <constraint firstItem="D10-Dm-Auu" firstAttribute="top" secondItem="wl1-Yn-VfT" secondAttribute="top" id="HYP-Kl-N9O"/>
                                    <constraint firstItem="D10-Dm-Auu" firstAttribute="leading" secondItem="wl1-Yn-VfT" secondAttribute="leading" id="PGO-7M-WJc"/>
                                    <constraint firstAttribute="bottom" secondItem="D10-Dm-Auu" secondAttribute="bottom" id="XCk-ke-2Cd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCH-0R-Isb" firstAttribute="top" secondItem="Nxv-Ga-utf" secondAttribute="bottom" id="8DA-rh-vnD"/>
                            <constraint firstItem="QzX-a3-f9g" firstAttribute="top" secondItem="wl1-Yn-VfT" secondAttribute="bottom" id="FEP-h9-tG1"/>
                            <constraint firstAttribute="trailing" secondItem="HCH-0R-Isb" secondAttribute="trailing" id="IDH-7P-rSR"/>
                            <constraint firstItem="kVe-CW-PUi" firstAttribute="top" secondItem="HCH-0R-Isb" secondAttribute="bottom" constant="8" id="MwC-ca-Uuu"/>
                            <constraint firstAttribute="trailing" secondItem="wl1-Yn-VfT" secondAttribute="trailing" id="PDU-nh-4cJ"/>
                            <constraint firstItem="HCH-0R-Isb" firstAttribute="leading" secondItem="BlR-L9-Cxb" secondAttribute="leading" id="ka8-4b-NLd"/>
                            <constraint firstAttribute="width" secondItem="D10-Dm-Auu" secondAttribute="width" id="mh5-WZ-BCO"/>
                            <constraint firstItem="wl1-Yn-VfT" firstAttribute="top" secondItem="HCH-0R-Isb" secondAttribute="bottom" id="ned-aX-Z3E"/>
                            <constraint firstItem="wl1-Yn-VfT" firstAttribute="leading" secondItem="BlR-L9-Cxb" secondAttribute="leading" id="x8v-iR-iIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZTe-Ty-8hM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="620"/>
                    <connections>
                        <outlet property="creationDate" destination="9aT-sp-5cX" id="OLe-pj-dPY"/>
                        <outlet property="email" destination="fx4-jK-CcJ" id="ggl-fb-m3A"/>
                        <outlet property="firstName" destination="eWZ-h5-Rbb" id="UER-hm-VFO"/>
                        <outlet property="isAdmin" destination="zk9-HF-RoJ" id="8ug-o8-Owv"/>
                        <outlet property="lastName" destination="30W-08-RW0" id="Vd3-6x-4OY"/>
                        <outlet property="modifyButton" destination="brf-Up-ZqR" id="IKn-8n-6Og"/>
                        <outlet property="password" destination="0eJ-5e-1Vk" id="cTC-lm-wby"/>
                        <outlet property="passwordLabel" destination="Zxy-c4-jqU" id="DF7-sf-Vth"/>
                        <outlet property="retypePassword" destination="gvZ-FI-4Ih" id="ygp-oT-JjN"/>
                        <outlet property="retypePasswordLabel" destination="c65-P5-sTJ" id="J2P-tv-Omq"/>
                        <outlet property="theDescription" destination="lbo-ag-aNU" id="bSb-eF-11H"/>
                        <outlet property="userName" destination="kVe-CW-PUi" id="3Je-4d-1ed"/>
                        <outlet property="userPasswordDescription" destination="gVD-gY-2xO" id="9Er-1U-IFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcU-8R-5ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4975" y="3866"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="fvW-rg-b5o">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="gEm-4K-m8h" customClass="CreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGP-ZW-7cV"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt8-EX-ZoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfu-5A-wEE">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-Ai-doC">
                                <rect key="frame" x="0.0" y="20" width="540" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Create" id="yHP-n1-XHH">
                                        <connections>
                                            <action selector="CreateUserPushed:" destination="gEm-4K-m8h" id="pBa-dQ-Och"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kH5-8O-Jmu"/>
                                    <barButtonItem systemItem="cancel" id="FQw-m7-eiq">
                                        <connections>
                                            <action selector="CancelUserCreationPushed:" destination="gEm-4K-m8h" id="bAJ-jh-fTW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-2V-YzO">
                                <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-82-ih9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="570"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type again" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-Ii-vdw">
                                                <rect key="frame" x="348" y="8" width="82.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-6F-72b">
                                                <rect key="frame" x="178" y="8" width="73.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-D2-E1x">
                                                <rect key="frame" x="8" y="151" width="48.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-1u-Ymm">
                                                <rect key="frame" x="8" y="8" width="81.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-hS-4ez">
                                                <rect key="frame" x="8" y="112" width="51" height="31"/>
                                                <animations/>
                                            </switch>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-0n-gJy">
                                                <rect key="frame" x="346" y="113" width="150" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="short description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-9V-2mg">
                                                <rect key="frame" x="8" y="252" width="524" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G37-YA-KUh">
                                                <rect key="frame" x="8" y="35.5" width="150" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mty-vr-ZhM">
                                                <rect key="frame" x="8" y="85.5" width="103.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-85-RTv">
                                                <rect key="frame" x="8" y="224.5" width="87.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-Dv-4wT">
                                                <rect key="frame" x="178" y="113" width="150" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-eh-cyn">
                                                <rect key="frame" x="348" y="85.5" width="78.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-Da-iRi">
                                                <rect key="frame" x="348" y="35.5" width="150" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-au-uB6">
                                                <rect key="frame" x="178" y="35.5" width="150" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-Rb-rZM">
                                                <rect key="frame" x="8" y="178.5" width="524" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-Tb-qa2">
                                                <rect key="frame" x="178" y="85.5" width="79.5" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-Ww-gzL">
                                                <rect key="frame" x="8" y="290" width="524" height="72"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Mhr-b2-D1r"/>
                                                </constraints>
                                                <string key="text">User name must be at least 5 characters long and contains only lower case letters and/or numbers. Password must be different from old password. Password must be at least 5 characters long.</string>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UEW-Rb-rZM" firstAttribute="trailing" secondItem="NH8-82-ih9" secondAttribute="trailingMargin" id="06O-q7-aI0"/>
                                            <constraint firstItem="R6r-6F-72b" firstAttribute="baseline" secondItem="mjp-Ii-vdw" secondAttribute="baseline" id="0i0-ff-S0t"/>
                                            <constraint firstItem="G37-YA-KUh" firstAttribute="leading" secondItem="6tw-1u-Ymm" secondAttribute="leading" id="11J-WU-Qpx"/>
                                            <constraint firstItem="jNJ-au-uB6" firstAttribute="width" secondItem="3C5-Da-iRi" secondAttribute="width" id="3r1-iL-zM4"/>
                                            <constraint firstItem="Fuo-Tb-qa2" firstAttribute="baseline" secondItem="Mty-vr-ZhM" secondAttribute="baseline" id="43L-a5-Bya"/>
                                            <constraint firstItem="6tw-1u-Ymm" firstAttribute="leading" secondItem="NH8-82-ih9" secondAttribute="leading" constant="8" id="4iY-IH-xX3"/>
                                            <constraint firstItem="WVr-9V-2mg" firstAttribute="top" secondItem="ja7-85-RTv" secondAttribute="bottom" constant="8" id="7gq-Ix-aeC"/>
                                            <constraint firstItem="8ay-D2-E1x" firstAttribute="leading" secondItem="UEW-Rb-rZM" secondAttribute="leading" id="AZQ-JM-iVf"/>
                                            <constraint firstItem="G37-YA-KUh" firstAttribute="top" secondItem="6tw-1u-Ymm" secondAttribute="bottom" constant="8" id="CC2-CL-W1S"/>
                                            <constraint firstItem="G37-YA-KUh" firstAttribute="trailing" secondItem="NH8-82-ih9" secondAttribute="trailing" multiplier="33%" constant="-20" id="DCj-bT-6KS"/>
                                            <constraint firstItem="3C5-Da-iRi" firstAttribute="leading" secondItem="jNJ-au-uB6" secondAttribute="trailing" constant="20" id="DMn-TK-lwt"/>
                                            <constraint firstItem="6L3-Dv-4wT" firstAttribute="bottom" secondItem="EEz-hS-4ez" secondAttribute="bottom" id="E0z-uj-qkf"/>
                                            <constraint firstItem="EEz-hS-4ez" firstAttribute="top" secondItem="Mty-vr-ZhM" secondAttribute="bottom" constant="7" id="E9b-Od-2wC"/>
                                            <constraint firstItem="UEW-Rb-rZM" firstAttribute="top" secondItem="8ay-D2-E1x" secondAttribute="bottom" constant="8" id="HNA-wb-Urv"/>
                                            <constraint firstAttribute="bottom" secondItem="DAt-Ww-gzL" secondAttribute="bottom" constant="208" id="IvF-ES-eAi"/>
                                            <constraint firstItem="G37-YA-KUh" firstAttribute="width" secondItem="jNJ-au-uB6" secondAttribute="width" id="Nvz-7o-qI3"/>
                                            <constraint firstItem="6L3-Dv-4wT" firstAttribute="width" secondItem="jNJ-au-uB6" secondAttribute="width" id="Oss-h4-wpM"/>
                                            <constraint firstItem="mjp-Ii-vdw" firstAttribute="leading" secondItem="3C5-Da-iRi" secondAttribute="leading" id="WDp-3P-q5g"/>
                                            <constraint firstItem="TF1-0n-gJy" firstAttribute="width" secondItem="3C5-Da-iRi" secondAttribute="width" id="Xjk-Am-aEm"/>
                                            <constraint firstItem="DAt-Ww-gzL" firstAttribute="top" secondItem="WVr-9V-2mg" secondAttribute="bottom" constant="8" id="ZAT-Sc-MIv"/>
                                            <constraint firstItem="jNJ-au-uB6" firstAttribute="leading" secondItem="G37-YA-KUh" secondAttribute="trailing" constant="20" id="ZuQ-Pa-PPg"/>
                                            <constraint firstItem="WVr-9V-2mg" firstAttribute="leading" secondItem="ja7-85-RTv" secondAttribute="leading" id="aJb-iB-hB5"/>
                                            <constraint firstItem="R6r-6F-72b" firstAttribute="leading" secondItem="jNJ-au-uB6" secondAttribute="leading" id="aV5-XS-FT5"/>
                                            <constraint firstItem="Mty-vr-ZhM" firstAttribute="top" secondItem="G37-YA-KUh" secondAttribute="bottom" constant="20" id="bYn-Aa-1Ob"/>
                                            <constraint firstItem="8ay-D2-E1x" firstAttribute="leading" secondItem="EEz-hS-4ez" secondAttribute="leading" id="cvW-Vd-vjn"/>
                                            <constraint firstItem="TF1-0n-gJy" firstAttribute="leading" secondItem="fKj-eh-cyn" secondAttribute="leading" constant="-2" id="d95-tw-1st"/>
                                            <constraint firstItem="jNJ-au-uB6" firstAttribute="baseline" secondItem="3C5-Da-iRi" secondAttribute="baseline" id="eBY-B1-Mpd"/>
                                            <constraint firstItem="WVr-9V-2mg" firstAttribute="leading" secondItem="DAt-Ww-gzL" secondAttribute="leading" id="gWL-u3-pkG"/>
                                            <constraint firstItem="G37-YA-KUh" firstAttribute="baseline" secondItem="jNJ-au-uB6" secondAttribute="baseline" id="hZs-lY-Tly"/>
                                            <constraint firstItem="TF1-0n-gJy" firstAttribute="leading" secondItem="3C5-Da-iRi" secondAttribute="leading" constant="-2" id="iKX-7M-y4i"/>
                                            <constraint firstItem="6tw-1u-Ymm" firstAttribute="top" secondItem="NH8-82-ih9" secondAttribute="top" constant="8" id="iYe-97-MfC"/>
                                            <constraint firstItem="8ay-D2-E1x" firstAttribute="top" secondItem="EEz-hS-4ez" secondAttribute="bottom" constant="8" id="jkV-Dv-Dfy"/>
                                            <constraint firstItem="Fuo-Tb-qa2" firstAttribute="leading" secondItem="6L3-Dv-4wT" secondAttribute="leading" id="kAB-SG-g0Y"/>
                                            <constraint firstItem="6L3-Dv-4wT" firstAttribute="baseline" secondItem="TF1-0n-gJy" secondAttribute="baseline" id="lat-nf-Cu8"/>
                                            <constraint firstItem="ja7-85-RTv" firstAttribute="top" secondItem="UEW-Rb-rZM" secondAttribute="bottom" constant="16" id="oYO-Ko-JVH"/>
                                            <constraint firstItem="R6r-6F-72b" firstAttribute="baseline" secondItem="6tw-1u-Ymm" secondAttribute="baseline" id="ook-uW-Ebg"/>
                                            <constraint firstItem="Mty-vr-ZhM" firstAttribute="leading" secondItem="EEz-hS-4ez" secondAttribute="leading" id="pbS-ov-ezd"/>
                                            <constraint firstItem="WVr-9V-2mg" firstAttribute="trailing" secondItem="NH8-82-ih9" secondAttribute="trailingMargin" id="qy4-dt-KCV"/>
                                            <constraint firstItem="Mty-vr-ZhM" firstAttribute="leading" secondItem="G37-YA-KUh" secondAttribute="leading" id="tGf-Ca-VX5"/>
                                            <constraint firstItem="ja7-85-RTv" firstAttribute="leading" secondItem="UEW-Rb-rZM" secondAttribute="leading" id="tzt-TF-5bW"/>
                                            <constraint firstItem="DAt-Ww-gzL" firstAttribute="trailing" secondItem="NH8-82-ih9" secondAttribute="trailingMargin" id="x8i-kD-y6e"/>
                                            <constraint firstItem="Fuo-Tb-qa2" firstAttribute="baseline" secondItem="fKj-eh-cyn" secondAttribute="baseline" id="yhs-fk-mSq"/>
                                            <constraint firstItem="6L3-Dv-4wT" firstAttribute="leading" secondItem="jNJ-au-uB6" secondAttribute="leading" id="zWq-gQ-3y3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="NH8-82-ih9" firstAttribute="leading" secondItem="H4r-2V-YzO" secondAttribute="leading" id="8rg-FS-GXn"/>
                                    <constraint firstAttribute="bottom" secondItem="NH8-82-ih9" secondAttribute="bottom" id="RnS-Tm-6pr"/>
                                    <constraint firstItem="NH8-82-ih9" firstAttribute="top" secondItem="H4r-2V-YzO" secondAttribute="top" id="TNi-9i-xQI"/>
                                    <constraint firstAttribute="trailing" secondItem="NH8-82-ih9" secondAttribute="trailing" id="crq-IK-gyO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJI-Ai-doC" firstAttribute="leading" secondItem="Rfu-5A-wEE" secondAttribute="leading" id="72X-gr-3aE"/>
                            <constraint firstItem="H4r-2V-YzO" firstAttribute="leading" secondItem="Rfu-5A-wEE" secondAttribute="leading" id="He7-jJ-0Mw"/>
                            <constraint firstItem="Xt8-EX-ZoM" firstAttribute="top" secondItem="H4r-2V-YzO" secondAttribute="bottom" id="ObA-8O-qa5"/>
                            <constraint firstItem="NH8-82-ih9" firstAttribute="width" secondItem="Rfu-5A-wEE" secondAttribute="width" id="Ph8-1z-zaN"/>
                            <constraint firstItem="NJI-Ai-doC" firstAttribute="top" secondItem="PGP-ZW-7cV" secondAttribute="bottom" id="X00-zz-GYG"/>
                            <constraint firstItem="H4r-2V-YzO" firstAttribute="top" secondItem="NJI-Ai-doC" secondAttribute="bottom" id="jkV-t8-ZGm"/>
                            <constraint firstAttribute="trailing" secondItem="H4r-2V-YzO" secondAttribute="trailing" id="qRP-OM-NLR"/>
                            <constraint firstAttribute="trailing" secondItem="NJI-Ai-doC" secondAttribute="trailing" id="r2o-2x-XQQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="620"/>
                    <connections>
                        <outlet property="administratorSelector" destination="EEz-hS-4ez" id="d9R-td-AdS"/>
                        <outlet property="email" destination="UEW-Rb-rZM" id="UbY-z5-1nT"/>
                        <outlet property="firstName" destination="6L3-Dv-4wT" id="yjF-V7-cef"/>
                        <outlet property="lastName" destination="TF1-0n-gJy" id="65f-Jb-qtt"/>
                        <outlet property="password" destination="jNJ-au-uB6" id="84g-uo-Ira"/>
                        <outlet property="retypePassword" destination="3C5-Da-iRi" id="MfC-Ni-tKR"/>
                        <outlet property="theDescription" destination="WVr-9V-2mg" id="eZk-gD-lCN"/>
                        <outlet property="theScrollview" destination="H4r-2V-YzO" id="Uwd-pJ-dgQ"/>
                        <outlet property="userName" destination="G37-YA-KUh" id="hMz-22-OhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWb-3O-d5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4975" y="4601"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
