<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ich-Y2-Odn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P7r-g9-aca">
            <objects>
                <navigationController storyboardIdentifier="PopoverPreferencesControllerId" definesPresentationContext="YES" id="Ich-Y2-Odn" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="j7d-vk-Bi9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VeX-Aw-drM" kind="relationship" relationship="rootViewController" id="4Sk-2o-zta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz9-cH-iNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="1318"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="cha-KL-rSf">
            <objects>
                <viewController id="VeX-Aw-drM" customClass="UserPreferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeC-Lq-hPb"/>
                        <viewControllerLayoutGuide type="bottom" id="fXP-qt-ChF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HY3-6c-i10">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-B7-8IF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LTECellKPIsPrefs" rowHeight="71" id="kAR-w7-2rt" userLabel="TechnoCell" customClass="KPIsTechnoCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAR-w7-2rt" id="5rE-V6-XJR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-ow-uZn">
                                                    <rect key="frame" x="8" y="8" width="551" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hl4-BA-0nI">
                                                            <rect key="frame" x="0.0" y="17" width="490" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-FL-nq4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-RN-axf">
                                                            <rect key="frame" x="490" y="0.0" width="61" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="61" id="5eN-oG-JWd"/>
                                                                <constraint firstAttribute="height" constant="54" id="hQO-bd-5dH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zeS-ow-uZn" secondAttribute="bottom" id="1WV-dQ-xqC"/>
                                                <constraint firstItem="zeS-ow-uZn" firstAttribute="leading" secondItem="5rE-V6-XJR" secondAttribute="leadingMargin" id="Ir9-TB-sd8"/>
                                                <constraint firstItem="zeS-ow-uZn" firstAttribute="top" secondItem="5rE-V6-XJR" secondAttribute="topMargin" id="K0t-Hx-956"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zeS-ow-uZn" secondAttribute="trailing" id="UMr-bB-tqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="technoImage" destination="C8Y-RN-axf" id="PCU-NR-Hr3"/>
                                            <outlet property="technoLabel" destination="6vo-FL-nq4" id="kPz-eS-VHf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DefaultMonitoringPeriodId" textLabel="HOv-nM-Osv" detailTextLabel="wAg-G5-Bks" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="Zj5-DJ-Ent">
                                        <rect key="frame" x="0.0" y="121" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zj5-DJ-Ent" id="9kY-7v-tRa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default Monitoring Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOv-nM-Osv">
                                                    <rect key="frame" x="15" y="17" width="194" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Last 24 hours (Hourly View)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAg-G5-Bks">
                                                    <rect key="frame" x="15" y="37" width="180" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="touchIdCellId" id="caP-do-qIT" customClass="TouchIdCell">
                                        <rect key="frame" x="0.0" y="192" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caP-do-qIT" id="cr8-MW-E30">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-52-pkp">
                                                    <rect key="frame" x="8" y="8" width="584" height="63"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-Xd-Ohj">
                                                            <rect key="frame" x="0.0" y="12" width="535" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-hO-5Tu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Authenticate using biometric information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-2s-YK2">
                                                                    <rect key="frame" x="0.0" y="20" width="263" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-mX-a3G">
                                                            <rect key="frame" x="535" y="16" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="touchIdPressed:" destination="VeX-Aw-drM" eventType="valueChanged" id="idF-2v-J7B"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYN-52-pkp" firstAttribute="top" secondItem="cr8-MW-E30" secondAttribute="topMargin" id="5ZJ-tI-pSe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tYN-52-pkp" secondAttribute="trailing" id="HQG-We-6f9"/>
                                                <constraint firstItem="tYN-52-pkp" firstAttribute="leading" secondItem="cr8-MW-E30" secondAttribute="leadingMargin" id="OAc-Ge-jTv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tYN-52-pkp" secondAttribute="bottom" id="W8c-by-0hS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="touchIdSwitch" destination="4SW-mX-a3G" id="v3F-hY-ejf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wfu-B7-8IF" firstAttribute="top" secondItem="HY3-6c-i10" secondAttribute="top" id="ZXv-Km-4fH"/>
                            <constraint firstAttribute="trailing" secondItem="Wfu-B7-8IF" secondAttribute="trailing" id="jxD-Dd-ujA"/>
                            <constraint firstItem="fXP-qt-ChF" firstAttribute="top" secondItem="Wfu-B7-8IF" secondAttribute="bottom" id="lSl-23-bi8"/>
                            <constraint firstItem="Wfu-B7-8IF" firstAttribute="leading" secondItem="HY3-6c-i10" secondAttribute="leading" id="lWU-Rg-HA6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Preferences" id="zjS-Jh-yds">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="3AR-uT-KfB">
                            <connections>
                                <action selector="menuButtonPushed:" destination="VeX-Aw-drM" id="um0-Od-fyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <connections>
                        <outlet property="preferencesTableView" destination="Wfu-B7-8IF" id="sUl-2d-ahn"/>
                        <segue destination="qpx-nN-Ekt" kind="show" identifier="openMonitoringPeriodId" id="AW5-2E-RgO"/>
                        <segue destination="lAY-h9-CTs" kind="show" identifier="openKPIsTechnoListId" id="w7O-Xg-7oR"/>
                        <segue destination="edZ-kF-cBJ" kind="show" identifier="openGraphicConfigId" id="29R-Y7-D7e"/>
                        <segue destination="EPi-mS-199" kind="presentation" identifier="OpenChangePassword" id="aRv-r7-Hh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbP-9y-rVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="1318"/>
        </scene>
        <!--Monitoring Period View Controller-->
        <scene sceneID="hGP-jw-5qL">
            <objects>
                <tableViewController id="qpx-nN-Ekt" customClass="MonitoringPeriodViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="clm-Tj-neu">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellMonitoringPeriod" textLabel="EMt-al-mZk" style="IBUITableViewCellStyleDefault" id="gay-zv-8TY">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gay-zv-8TY" id="fA7-gS-kBB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Last 24 hours (15mn view)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMt-al-mZk">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qpx-nN-Ekt" id="02C-P7-29Q"/>
                            <outlet property="delegate" destination="qpx-nN-Ekt" id="NU7-Y9-H1y"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="8lE-qg-CCO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOd-Tr-auZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4991" y="774"/>
        </scene>
        <!--Graphics-->
        <scene sceneID="ff5-Bz-rP3">
            <objects>
                <tableViewController id="edZ-kF-cBJ" customClass="GraphicConfigTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aGT-mG-8lC">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Cell's charts gradiant" id="ePM-oo-rB5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="w7I-6K-gUr">
                                        <rect key="frame" x="0.0" y="22" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7I-6K-gUr" id="M8g-vf-eCH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-LV-MOV">
                                                    <rect key="frame" x="8" y="8" width="584" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On KPI details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55u-5k-c6u">
                                                            <rect key="frame" x="0.0" y="9" width="530" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-ER-jSv">
                                                            <rect key="frame" x="535" y="3" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="cellKPIDetailsChanged:" destination="edZ-kF-cBJ" eventType="valueChanged" id="uqI-mY-Yyi"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ih8-LV-MOV" secondAttribute="trailing" id="2IE-8z-UQZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ih8-LV-MOV" secondAttribute="bottom" id="CuE-1w-qfj"/>
                                                <constraint firstItem="Ih8-LV-MOV" firstAttribute="leading" secondItem="M8g-vf-eCH" secondAttribute="leadingMargin" id="mOh-Bj-w9c"/>
                                                <constraint firstItem="Ih8-LV-MOV" firstAttribute="top" secondItem="M8g-vf-eCH" secondAttribute="topMargin" id="pOg-Wa-7rz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="t5c-n2-v22">
                                        <rect key="frame" x="0.0" y="76" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5c-n2-v22" id="DFO-ks-K7B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-oh-KDm">
                                                    <rect key="frame" x="8" y="8" width="584" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On KPI dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-BY-O4I">
                                                            <rect key="frame" x="0.0" y="8" width="535" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-a9-O5U">
                                                            <rect key="frame" x="535" y="2" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="cellKPIDashboardChanged:" destination="edZ-kF-cBJ" eventType="valueChanged" id="3uG-qv-0qc"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cv6-oh-KDm" firstAttribute="leading" secondItem="DFO-ks-K7B" secondAttribute="leadingMargin" id="5lW-gK-O2S"/>
                                                <constraint firstItem="cv6-oh-KDm" firstAttribute="top" secondItem="DFO-ks-K7B" secondAttribute="topMargin" id="Oxb-8L-YFo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cv6-oh-KDm" secondAttribute="bottom" id="Tyl-iM-bVP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cv6-oh-KDm" secondAttribute="trailing" id="dVE-Ng-CjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Zone charts gradiant" id="nU5-CF-GoO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="7cE-Nr-oXt">
                                        <rect key="frame" x="0.0" y="150" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cE-Nr-oXt" id="DDe-lX-wMV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-R2-2ew">
                                                    <rect key="frame" x="8" y="8" width="584" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On KPI details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxZ-Oa-HDw">
                                                            <rect key="frame" x="0.0" y="8" width="535" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-qF-dpw">
                                                            <rect key="frame" x="535" y="2" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="zoneKPIDetailsChanged:" destination="edZ-kF-cBJ" eventType="valueChanged" id="ZeI-2f-DAC"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIR-R2-2ew" firstAttribute="top" secondItem="DDe-lX-wMV" secondAttribute="topMargin" id="22A-aZ-x0K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gIR-R2-2ew" secondAttribute="trailing" id="K97-od-LiV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gIR-R2-2ew" secondAttribute="bottom" id="S8k-IW-fPu"/>
                                                <constraint firstItem="gIR-R2-2ew" firstAttribute="leading" secondItem="DDe-lX-wMV" secondAttribute="leadingMargin" id="ZRb-CJ-PLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="SU6-C0-BEz">
                                        <rect key="frame" x="0.0" y="202" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SU6-C0-BEz" id="51t-M9-VOB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-mB-caP">
                                                    <rect key="frame" x="8" y="8" width="584" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On KPI dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-PT-UNR">
                                                            <rect key="frame" x="0.0" y="11" width="535" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-zb-CQW">
                                                            <rect key="frame" x="535" y="5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="zoneKPIDashboardChanged:" destination="edZ-kF-cBJ" eventType="valueChanged" id="8Fs-mH-tg4"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SlF-mB-caP" firstAttribute="top" secondItem="51t-M9-VOB" secondAttribute="topMargin" id="9dv-Lv-8mm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SlF-mB-caP" secondAttribute="bottom" id="S16-fH-CsI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SlF-mB-caP" secondAttribute="trailing" id="UzI-QH-SnA"/>
                                                <constraint firstItem="SlF-mB-caP" firstAttribute="leading" secondItem="51t-M9-VOB" secondAttribute="leadingMargin" id="aZj-4l-YL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Animations" id="bVK-9r-N4B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="KMY-bB-bdT">
                                        <rect key="frame" x="0.0" y="282" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMY-bB-bdT" id="aJv-Xq-mdt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-Cp-psc">
                                                    <rect key="frame" x="8" y="8" width="584" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-xa-P6N">
                                                            <rect key="frame" x="0.0" y="11" width="535" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dx9-yD-Ezc">
                                                            <rect key="frame" x="535" y="5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="mapAnimationChanged:" destination="edZ-kF-cBJ" eventType="valueChanged" id="kmO-Av-RrQ"/>
                                                                <action selector="zoneKPIDetailsChanged:" destination="edZ-kF-cBJ" eventType="valueChanged" id="9bH-g4-Mjg"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wri-Cp-psc" secondAttribute="bottom" id="77z-dD-JqG"/>
                                                <constraint firstItem="Wri-Cp-psc" firstAttribute="leading" secondItem="aJv-Xq-mdt" secondAttribute="leadingMargin" id="ZZD-hW-Qhu"/>
                                                <constraint firstItem="Wri-Cp-psc" firstAttribute="top" secondItem="aJv-Xq-mdt" secondAttribute="topMargin" id="n06-Uk-3HM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wri-Cp-psc" secondAttribute="trailing" id="sCe-qg-Sd1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image Upload" id="XWG-OG-9lC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="51" id="chj-7X-nfS">
                                        <rect key="frame" x="0.0" y="362" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chj-7X-nfS" id="MYz-fO-XID">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P60-7J-kiy">
                                                    <rect key="frame" x="8" y="8" width="584" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-gM-wmp">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-sH-Eeh">
                                                            <rect key="frame" x="59" y="0.0" width="41" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="50" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-bb-ipL">
                                                            <rect key="frame" x="103" y="0.0" width="483" height="35"/>
                                                            <connections>
                                                                <action selector="imageUploadQualityHasChnaged:" destination="edZ-kF-cBJ" eventType="valueChanged" id="Obs-ZS-saE"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P60-7J-kiy" firstAttribute="top" secondItem="MYz-fO-XID" secondAttribute="topMargin" id="G3O-f3-fPW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P60-7J-kiy" secondAttribute="bottom" id="IeY-kD-wSg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P60-7J-kiy" secondAttribute="trailing" id="J3e-NI-3DO"/>
                                                <constraint firstItem="P60-7J-kiy" firstAttribute="leading" secondItem="MYz-fO-XID" secondAttribute="leadingMargin" id="Tjt-Ma-NbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="edZ-kF-cBJ" id="VNa-xl-ZNA"/>
                            <outlet property="delegate" destination="edZ-kF-cBJ" id="OHi-78-Bc0"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Graphics" id="tbc-Re-cen"/>
                    <connections>
                        <outlet property="cellKPIDashboardSwitch" destination="SbR-a9-O5U" id="sS7-Up-O3Z"/>
                        <outlet property="cellKPIDetailsSwitch" destination="SGi-ER-jSv" id="BwP-UK-HOD"/>
                        <outlet property="imageUploadQuality" destination="Bp9-bb-ipL" id="h9Z-Kb-Ann"/>
                        <outlet property="imageUploadQualityLabel" destination="mbS-sH-Eeh" id="ENA-IZ-VBf"/>
                        <outlet property="mapAnimationSwitch" destination="Dx9-yD-Ezc" id="mkd-qN-MZB"/>
                        <outlet property="zoneKPIDashboardSwitch" destination="7m8-zb-CQW" id="EzA-j7-d4m"/>
                        <outlet property="zoneKPIDetailsSwitch" destination="d8F-qF-dpw" id="ug2-iB-Dvf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkW-kH-Onz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423" y="2117"/>
        </scene>
        <!--Is Pref List View Controller-->
        <scene sceneID="oOm-Hh-Z8q">
            <objects>
                <tableViewController id="lAY-h9-CTs" customClass="KPIsPrefListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" id="F8q-D0-ZEa">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KPIsPrefConfigId" rowHeight="119" id="i41-VT-Z6Z" customClass="KPIPrefConfiguration">
                                <rect key="frame" x="0.0" y="22" width="600" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i41-VT-Z6Z" id="Q8S-XG-g6y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-CS-YR2">
                                            <rect key="frame" x="8" y="8" width="584" height="102"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wed-rG-aTq">
                                                    <rect key="frame" x="0.0" y="15" width="530" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="KPI Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-u6-oya">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Short description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-5V-DWs">
                                                            <rect key="frame" x="0.0" y="21" width="112" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-IC-Rr8">
                                                            <rect key="frame" x="0.0" y="38" width="27" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Formula" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-HE-MMJ">
                                                            <rect key="frame" x="0.0" y="55" width="53" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-Fv-DxD">
                                                    <rect key="frame" x="535" y="36" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchControlPushed" destination="i41-VT-Z6Z" eventType="valueChanged" id="4js-hj-Zg5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0nR-CS-YR2" secondAttribute="bottom" id="15c-ZL-qJN"/>
                                        <constraint firstItem="0nR-CS-YR2" firstAttribute="top" secondItem="Q8S-XG-g6y" secondAttribute="topMargin" id="3nA-Ru-fUe"/>
                                        <constraint firstItem="0nR-CS-YR2" firstAttribute="leading" secondItem="Q8S-XG-g6y" secondAttribute="leadingMargin" id="fqR-Rx-rb1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0nR-CS-YR2" secondAttribute="trailing" id="pPz-FE-nip"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kpiName" destination="kOS-u6-oya" id="5zD-Yt-TCi"/>
                                    <outlet property="kpiShortDescription" destination="aaX-5V-DWs" id="EWm-hY-nib"/>
                                    <outlet property="kpiSwitch" destination="fe9-Fv-DxD" id="J8U-go-lBG"/>
                                    <outlet property="kpiUnit" destination="FWa-IC-Rr8" id="lEz-7B-KNA"/>
                                    <outlet property="kpiformula" destination="rXB-HE-MMJ" id="oKX-aF-SZQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lAY-h9-CTs" id="CfI-QA-BvW"/>
                            <outlet property="delegate" destination="lAY-h9-CTs" id="MN4-ba-rhi"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="7MV-qa-6JM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82c-Sz-LEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4991" y="1432"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="LLQ-OJ-ypc">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="formSheet" id="EPi-mS-199" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6P-SK-wPa"/>
                        <viewControllerLayoutGuide type="bottom" id="IRt-XV-QLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLx-Bb-7D2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udw-Rf-DnP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="save" id="wyD-lh-agM">
                                        <connections>
                                            <action selector="ApplyPasswordPushed:" destination="EPi-mS-199" id="lrZ-Hd-jE1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XTb-zz-Xit"/>
                                    <barButtonItem systemItem="cancel" id="9jF-sl-kgg">
                                        <connections>
                                            <action selector="CancelPasswordPushed:" destination="EPi-mS-199" id="G43-rC-jK4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-uc-nkE">
                                <rect key="frame" x="20" y="52" width="560" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-Td-Pss" userLabel="OldPassword">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-1F-PvC" userLabel="OldPassword">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-Ma-x6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-Nt-6NG">
                                                        <rect key="frame" x="0.0" y="20" width="278" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-Of-OIh" userLabel="NewPassword">
                                                <rect key="frame" x="0.0" y="55" width="278" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFM-eu-7mx">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-5g-Yge">
                                                        <rect key="frame" x="0.0" y="20" width="278" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KaK-Of-OIh" secondAttribute="trailing" id="aSa-is-FDF"/>
                                            <constraint firstAttribute="trailing" secondItem="Kjc-1F-PvC" secondAttribute="trailing" id="f6E-tT-Cb5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cQN-zs-iW7">
                                        <rect key="frame" x="283" y="0.0" width="277" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-uG-wPg" userLabel="TryAgain">
                                                <rect key="frame" x="0.0" y="55" width="277" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type again" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psO-Ih-aEg">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-g6-pDF">
                                                        <rect key="frame" x="0.0" y="20" width="277" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A1C-g6-pDF" secondAttribute="trailing" id="wCL-tC-ksH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password must be different from old password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVx-Sw-at4">
                                <rect key="frame" x="20" y="165" width="560" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udw-Rf-DnP" firstAttribute="top" secondItem="n6P-SK-wPa" secondAttribute="bottom" id="0gY-ft-U0Q"/>
                            <constraint firstItem="iVx-Sw-at4" firstAttribute="top" secondItem="Q64-uc-nkE" secondAttribute="bottom" constant="8" symbolic="YES" id="Qad-bh-1jQ"/>
                            <constraint firstItem="Q64-uc-nkE" firstAttribute="top" secondItem="udw-Rf-DnP" secondAttribute="bottom" constant="8" id="WZ6-8L-8Gn"/>
                            <constraint firstItem="Q64-uc-nkE" firstAttribute="leading" secondItem="HLx-Bb-7D2" secondAttribute="leadingMargin" id="euv-55-r5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q64-uc-nkE" secondAttribute="trailing" id="mGA-40-rIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iVx-Sw-at4" secondAttribute="trailing" id="s2y-mU-dCV"/>
                            <constraint firstItem="udw-Rf-DnP" firstAttribute="leading" secondItem="HLx-Bb-7D2" secondAttribute="leading" id="tdy-RT-vBo"/>
                            <constraint firstItem="iVx-Sw-at4" firstAttribute="leading" secondItem="HLx-Bb-7D2" secondAttribute="leadingMargin" id="tm9-xO-U2R"/>
                            <constraint firstAttribute="trailing" secondItem="udw-Rf-DnP" secondAttribute="trailing" id="yq0-eN-RVa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Change Password" id="tnN-BT-rfG"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="oldPasswordTextField" destination="ak7-Nt-6NG" id="DNs-4V-sUi"/>
                        <outlet property="reTypeNewPasswordTextField" destination="A1C-g6-pDF" id="j5B-Za-d7a"/>
                        <outlet property="theNewPasswordTextField" destination="iVE-5g-Yge" id="NpI-Nm-KA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbA-at-VDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744" y="2117"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
